
rule content_cs_language_nsfw_1 {
  strings:
    $ = "bordel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_2 {
  strings:
    $ = "buzna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_3 {
  strings:
    $ = "chcanky" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_4 {
  strings:
    $ = "chuj" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_5 {
  strings:
    $ = "debil" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_6 {
  strings:
    $ = "do piče" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_7 {
  strings:
    $ = "do prdele" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_8 {
  strings:
    $ = "držka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_9 {
  strings:
    $ = "dršťka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_10 {
  strings:
    $ = "flundra" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_11 {
  strings:
    $ = "hajzl" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_12 {
  strings:
    $ = "hovno" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_13 {
  strings:
    $ = "jebat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_14 {
  strings:
    $ = "kokot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_15 {
  strings:
    $ = "kokotina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_16 {
  strings:
    $ = "koňomrd" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_17 {
  strings:
    $ = "kunda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_18 {
  strings:
    $ = "kurva" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_19 {
  strings:
    $ = "mamrd" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_20 {
  strings:
    $ = "mrdat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_21 {
  strings:
    $ = "mrdka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_22 {
  strings:
    $ = "mrdník" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_23 {
  strings:
    $ = "oslošoust" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_24 {
  strings:
    $ = "pizda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_25 {
  strings:
    $ = "piča" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_26 {
  strings:
    $ = "prcat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_27 {
  strings:
    $ = "prdel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_28 {
  strings:
    $ = "prdelka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_29 {
  strings:
    $ = "píchat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_30 {
  strings:
    $ = "píčus" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_31 {
  strings:
    $ = "sračka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_32 {
  strings:
    $ = "srát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_33 {
  strings:
    $ = "vypíčenec" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_34 {
  strings:
    $ = "zkurvit" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_35 {
  strings:
    $ = "zkurvysyn" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_36 {
  strings:
    $ = "zmrd" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_37 {
  strings:
    $ = "šoustat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_38 {
  strings:
    $ = "žrát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_39 {
  strings:
    $ = "šulin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_40 {
  strings:
    $ = "čumět" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_cs_language_nsfw_41 {
  strings:
    $ = "čurák" ascii wide nocase fullword
  condition:
    1 of them
}
