rule content_de_language_nsfw {
  strings:
    $  =  "MILF"  fullword wide ascii nocase
    $  =  "analritter"  fullword wide ascii nocase
    $  =  "arsch"  fullword wide ascii nocase
    $  =  "arschficker"  fullword wide ascii nocase
    $  =  "arschlecker"  fullword wide ascii nocase
    $  =  "arschloch"  fullword wide ascii nocase
    $  =  "bimbo"  fullword wide ascii nocase
    $  =  "bonze"  fullword wide ascii nocase
    $  =  "bratze"  fullword wide ascii nocase
    $  =  "bumsen"  fullword wide ascii nocase
    $  =  "dödel"  fullword wide ascii nocase
    $  =  "fick"  fullword wide ascii nocase
    $  =  "ficken"  fullword wide ascii nocase
    $  =  "flittchen"  fullword wide ascii nocase
    $  =  "fotze"  fullword wide ascii nocase
    $  =  "fratze"  fullword wide ascii nocase
    $  =  "hackfresse"  fullword wide ascii nocase
    $  =  "hure"  fullword wide ascii nocase
    $  =  "hurensohn"  fullword wide ascii nocase
    $  =  "ische"  fullword wide ascii nocase
    $  =  "kackbratze"  fullword wide ascii nocase
    $  =  "kacke"  fullword wide ascii nocase
    $  =  "kacken"  fullword wide ascii nocase
    $  =  "kackwurst"  fullword wide ascii nocase
    $  =  "kampflesbe"  fullword wide ascii nocase
    $  =  "kanake"  fullword wide ascii nocase
    $  =  "kimme"  fullword wide ascii nocase
    $  =  "lümmel"  fullword wide ascii nocase
    $  =  "morgenlatte"  fullword wide ascii nocase
    $  =  "mufti"  fullword wide ascii nocase
    $  =  "muschi"  fullword wide ascii nocase
    $  =  "möpse"  fullword wide ascii nocase
    $  =  "möse"  fullword wide ascii nocase
    $  =  "nackt"  fullword wide ascii nocase
    $  =  "neger"  fullword wide ascii nocase
    $  =  "nigger"  fullword wide ascii nocase
    $  =  "nippel"  fullword wide ascii nocase
    $  =  "nutte"  fullword wide ascii nocase
    $  =  "onanieren"  fullword wide ascii nocase
    $  =  "orgasmus"  fullword wide ascii nocase
    $  =  "pimmel"  fullword wide ascii nocase
    $  =  "pimpern"  fullword wide ascii nocase
    $  =  "pinkeln"  fullword wide ascii nocase
    $  =  "pissen"  fullword wide ascii nocase
    $  =  "pisser"  fullword wide ascii nocase
    $  =  "popel"  fullword wide ascii nocase
    $  =  "poppen"  fullword wide ascii nocase
    $  =  "porno"  fullword wide ascii nocase
    $  =  "reudig"  fullword wide ascii nocase
    $  =  "rosette"  fullword wide ascii nocase
    $  =  "schabracke"  fullword wide ascii nocase
    $  =  "scheisser"  fullword wide ascii nocase
    $  =  "scheiße"  fullword wide ascii nocase
    $  =  "schiesser"  fullword wide ascii nocase
    $  =  "schlampe"  fullword wide ascii nocase
    $  =  "schnackeln"  fullword wide ascii nocase
    $  =  "schwanzlutscher"  fullword wide ascii nocase
    $  =  "schwuchtel"  fullword wide ascii nocase
    $  =  "tittchen"  fullword wide ascii nocase
    $  =  "titten"  fullword wide ascii nocase
    $  =  "vollpfosten"  fullword wide ascii nocase
    $  =  "vögeln"  fullword wide ascii nocase
    $  =  "wichse"  fullword wide ascii nocase
    $  =  "wichsen"  fullword wide ascii nocase
    $  =  "wichser"  fullword wide ascii nocase
  condition:
    1 of them
}
