
rule content_de_language_nsfw_1 {
  strings:
    $ = "MILF" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_2 {
  strings:
    $ = "analritter" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_3 {
  strings:
    $ = "arsch" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_4 {
  strings:
    $ = "arschficker" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_5 {
  strings:
    $ = "arschlecker" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_6 {
  strings:
    $ = "arschloch" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_7 {
  strings:
    $ = "bimbo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_8 {
  strings:
    $ = "bonze" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_9 {
  strings:
    $ = "bratze" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_10 {
  strings:
    $ = "bumsen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_11 {
  strings:
    $ = "dödel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_12 {
  strings:
    $ = "fick" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_13 {
  strings:
    $ = "ficken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_14 {
  strings:
    $ = "flittchen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_15 {
  strings:
    $ = "fotze" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_16 {
  strings:
    $ = "fratze" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_17 {
  strings:
    $ = "hackfresse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_18 {
  strings:
    $ = "hure" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_19 {
  strings:
    $ = "hurensohn" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_20 {
  strings:
    $ = "ische" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_21 {
  strings:
    $ = "kackbratze" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_22 {
  strings:
    $ = "kacke" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_23 {
  strings:
    $ = "kacken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_24 {
  strings:
    $ = "kackwurst" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_25 {
  strings:
    $ = "kampflesbe" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_26 {
  strings:
    $ = "kanake" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_27 {
  strings:
    $ = "kimme" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_28 {
  strings:
    $ = "lümmel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_29 {
  strings:
    $ = "morgenlatte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_30 {
  strings:
    $ = "mufti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_31 {
  strings:
    $ = "muschi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_32 {
  strings:
    $ = "möpse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_33 {
  strings:
    $ = "möse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_34 {
  strings:
    $ = "nackt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_35 {
  strings:
    $ = "neger" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_36 {
  strings:
    $ = "nigger" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_37 {
  strings:
    $ = "nippel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_38 {
  strings:
    $ = "nutte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_39 {
  strings:
    $ = "onanieren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_40 {
  strings:
    $ = "orgasmus" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_41 {
  strings:
    $ = "pimmel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_42 {
  strings:
    $ = "pimpern" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_43 {
  strings:
    $ = "pinkeln" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_44 {
  strings:
    $ = "pissen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_45 {
  strings:
    $ = "pisser" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_46 {
  strings:
    $ = "popel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_47 {
  strings:
    $ = "poppen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_48 {
  strings:
    $ = "porno" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_49 {
  strings:
    $ = "reudig" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_50 {
  strings:
    $ = "rosette" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_51 {
  strings:
    $ = "schabracke" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_52 {
  strings:
    $ = "scheisser" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_53 {
  strings:
    $ = "scheiße" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_54 {
  strings:
    $ = "schiesser" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_55 {
  strings:
    $ = "schlampe" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_56 {
  strings:
    $ = "schnackeln" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_57 {
  strings:
    $ = "schwanzlutscher" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_58 {
  strings:
    $ = "schwuchtel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_59 {
  strings:
    $ = "tittchen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_60 {
  strings:
    $ = "titten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_61 {
  strings:
    $ = "vollpfosten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_62 {
  strings:
    $ = "vögeln" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_63 {
  strings:
    $ = "wichse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_64 {
  strings:
    $ = "wichsen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_de_language_nsfw_65 {
  strings:
    $ = "wichser" ascii wide nocase fullword
  condition:
    1 of them
}
