
rule content_eo_language_nsfw_1 {
  strings:
    $ = "bugren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_2 {
  strings:
    $ = "bugri" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_3 {
  strings:
    $ = "bugru" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_4 {
  strings:
    $ = "diofek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_5 {
  strings:
    $ = "diofeka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_6 {
  strings:
    $ = "fek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_7 {
  strings:
    $ = "feken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_8 {
  strings:
    $ = "fekfikanto" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_9 {
  strings:
    $ = "feklekulo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_10 {
  strings:
    $ = "fekulo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_11 {
  strings:
    $ = "fik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_12 {
  strings:
    $ = "fikado" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_13 {
  strings:
    $ = "fikema" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_14 {
  strings:
    $ = "fikfek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_15 {
  strings:
    $ = "fiki" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_16 {
  strings:
    $ = "fikilo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_17 {
  strings:
    $ = "fikiĝi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_18 {
  strings:
    $ = "fikiĝu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_19 {
  strings:
    $ = "fikklaŭno" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_20 {
  strings:
    $ = "fikota" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_21 {
  strings:
    $ = "fiku" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_22 {
  strings:
    $ = "forfiki" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_23 {
  strings:
    $ = "forfikiĝu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_24 {
  strings:
    $ = "forfiku" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_25 {
  strings:
    $ = "forfurzu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_26 {
  strings:
    $ = "forpisi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_27 {
  strings:
    $ = "forpisu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_28 {
  strings:
    $ = "furzulo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_29 {
  strings:
    $ = "kacen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_30 {
  strings:
    $ = "kaco" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_31 {
  strings:
    $ = "kacsuĉulo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_32 {
  strings:
    $ = "kojono" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_33 {
  strings:
    $ = "piĉen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_34 {
  strings:
    $ = "piĉo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_35 {
  strings:
    $ = "zamenfek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_36 {
  strings:
    $ = "ĉiesulino" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_eo_language_nsfw_37 {
  strings:
    $ = "ĉiesulo" ascii wide nocase fullword
  condition:
    1 of them
}
