
rule content_es_language_nsfw_1 {
  strings:
    $ = "Asesinato" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_2 {
  strings:
    $ = "Bollera" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_3 {
  strings:
    $ = "Cabron" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_4 {
  strings:
    $ = "Cabrón" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_5 {
  strings:
    $ = "Caca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_6 {
  strings:
    $ = "Chupada" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_7 {
  strings:
    $ = "Chupapollas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_8 {
  strings:
    $ = "Chupetón" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_9 {
  strings:
    $ = "Concha de tu madre" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_10 {
  strings:
    $ = "Coprofagía" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_11 {
  strings:
    $ = "Coño" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_12 {
  strings:
    $ = "Culo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_13 {
  strings:
    $ = "Drogas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_14 {
  strings:
    $ = "Esperma" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_15 {
  strings:
    $ = "Fiesta de salchichas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_16 {
  strings:
    $ = "Follador" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_17 {
  strings:
    $ = "Follar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_18 {
  strings:
    $ = "Gilipichis" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_19 {
  strings:
    $ = "Gilipollas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_20 {
  strings:
    $ = "Hacer una paja" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_21 {
  strings:
    $ = "Haciendo el amor" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_22 {
  strings:
    $ = "Heroína" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_23 {
  strings:
    $ = "Hija de puta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_24 {
  strings:
    $ = "Hijaputa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_25 {
  strings:
    $ = "Hijo de puta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_26 {
  strings:
    $ = "Hijoputa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_27 {
  strings:
    $ = "Idiota" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_28 {
  strings:
    $ = "Imbécil" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_29 {
  strings:
    $ = "Jilipollas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_30 {
  strings:
    $ = "Kapullo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_31 {
  strings:
    $ = "Lameculos" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_32 {
  strings:
    $ = "Maciza" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_33 {
  strings:
    $ = "Macizorra" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_34 {
  strings:
    $ = "Mamada" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_35 {
  strings:
    $ = "Marica" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_36 {
  strings:
    $ = "Mariconazo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_37 {
  strings:
    $ = "Maricón" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_38 {
  strings:
    $ = "Mierda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_39 {
  strings:
    $ = "Nazi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_40 {
  strings:
    $ = "Orina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_41 {
  strings:
    $ = "Pedo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_42 {
  strings:
    $ = "Pervertido" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_43 {
  strings:
    $ = "Pezón" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_44 {
  strings:
    $ = "Pinche" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_45 {
  strings:
    $ = "Pis" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_46 {
  strings:
    $ = "Prostituta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_47 {
  strings:
    $ = "Puta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_48 {
  strings:
    $ = "Racista" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_49 {
  strings:
    $ = "Ramera" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_50 {
  strings:
    $ = "Semen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_51 {
  strings:
    $ = "Sexo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_52 {
  strings:
    $ = "Sexo oral" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_53 {
  strings:
    $ = "Soplagaitas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_54 {
  strings:
    $ = "Soplapollas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_55 {
  strings:
    $ = "Sádico" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_56 {
  strings:
    $ = "Tetas grandes" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_57 {
  strings:
    $ = "Travesti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_58 {
  strings:
    $ = "Trio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_59 {
  strings:
    $ = "Tía buena" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_60 {
  strings:
    $ = "Verga" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_61 {
  strings:
    $ = "Vulva" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_62 {
  strings:
    $ = "asno" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_63 {
  strings:
    $ = "bastardo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_64 {
  strings:
    $ = "concha" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_65 {
  strings:
    $ = "infierno" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_66 {
  strings:
    $ = "maldito" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_67 {
  strings:
    $ = "martillo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_es_language_nsfw_68 {
  strings:
    $ = "vete a la mierda" ascii wide nocase fullword
  condition:
    1 of them
}
