
rule content_fi_language_nsfw_1 {
  strings:
    $ = "alfred nussi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_2 {
  strings:
    $ = "bylsiä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_3 {
  strings:
    $ = "haahka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_4 {
  strings:
    $ = "haista paska" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_5 {
  strings:
    $ = "haista vittu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_6 {
  strings:
    $ = "hatullinen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_7 {
  strings:
    $ = "helvetisti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_8 {
  strings:
    $ = "hevonkuusi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_9 {
  strings:
    $ = "hevonpaska" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_10 {
  strings:
    $ = "hevonperse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_11 {
  strings:
    $ = "hevonvittu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_12 {
  strings:
    $ = "hevonvitunperse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_13 {
  strings:
    $ = "hitosti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_14 {
  strings:
    $ = "hitto" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_15 {
  strings:
    $ = "huorata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_16 {
  strings:
    $ = "hässiä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_17 {
  strings:
    $ = "juosten kustu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_18 {
  strings:
    $ = "jutku" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_19 {
  strings:
    $ = "jutsku" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_20 {
  strings:
    $ = "jätkä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_21 {
  strings:
    $ = "kananpaska" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_22 {
  strings:
    $ = "koiranpaska" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_23 {
  strings:
    $ = "kuin esterin perseestä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_24 {
  strings:
    $ = "kulli" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_25 {
  strings:
    $ = "kullinluikaus" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_26 {
  strings:
    $ = "kuppainen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_27 {
  strings:
    $ = "kusaista" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_28 {
  strings:
    $ = "kuseksia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_29 {
  strings:
    $ = "kusettaa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_30 {
  strings:
    $ = "kusi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_31 {
  strings:
    $ = "kusipää" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_32 {
  strings:
    $ = "kusta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_33 {
  strings:
    $ = "kyrpiintynyt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_34 {
  strings:
    $ = "kyrpiintyä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_35 {
  strings:
    $ = "kyrpiä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_36 {
  strings:
    $ = "kyrpä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_37 {
  strings:
    $ = "kyrpänaama" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_38 {
  strings:
    $ = "kyrvitys" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_39 {
  strings:
    $ = "lahtari" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_40 {
  strings:
    $ = "lutka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_41 {
  strings:
    $ = "molo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_42 {
  strings:
    $ = "molopää" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_43 {
  strings:
    $ = "mulkero" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_44 {
  strings:
    $ = "mulkku" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_45 {
  strings:
    $ = "mulkvisti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_46 {
  strings:
    $ = "muna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_47 {
  strings:
    $ = "munapää" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_48 {
  strings:
    $ = "munaton" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_49 {
  strings:
    $ = "mutakuono" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_50 {
  strings:
    $ = "mutiainen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_51 {
  strings:
    $ = "naida" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_52 {
  strings:
    $ = "nainti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_53 {
  strings:
    $ = "narttu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_54 {
  strings:
    $ = "neekeri" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_55 {
  strings:
    $ = "nekru" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_56 {
  strings:
    $ = "nuolla persettä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_57 {
  strings:
    $ = "nussia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_58 {
  strings:
    $ = "nussija" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_59 {
  strings:
    $ = "nussinta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_60 {
  strings:
    $ = "paljaalla" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_61 {
  strings:
    $ = "palli" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_62 {
  strings:
    $ = "pallit" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_63 {
  strings:
    $ = "paneskella" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_64 {
  strings:
    $ = "panettaa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_65 {
  strings:
    $ = "panna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_66 {
  strings:
    $ = "pano" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_67 {
  strings:
    $ = "pantava" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_68 {
  strings:
    $ = "paska" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_69 {
  strings:
    $ = "paskainen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_70 {
  strings:
    $ = "paskamainen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_71 {
  strings:
    $ = "paskanmarjat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_72 {
  strings:
    $ = "paskantaa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_73 {
  strings:
    $ = "paskapuhe" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_74 {
  strings:
    $ = "paskapää" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_75 {
  strings:
    $ = "paskattaa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_76 {
  strings:
    $ = "paskiainen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_77 {
  strings:
    $ = "paskoa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_78 {
  strings:
    $ = "pehko" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_79 {
  strings:
    $ = "pentele" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_80 {
  strings:
    $ = "perkele" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_81 {
  strings:
    $ = "perkeleesti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_82 {
  strings:
    $ = "persaukinen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_83 {
  strings:
    $ = "perse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_84 {
  strings:
    $ = "perseennuolija" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_85 {
  strings:
    $ = "perseet olalla" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_86 {
  strings:
    $ = "persereikä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_87 {
  strings:
    $ = "perseääliö" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_88 {
  strings:
    $ = "persläpi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_89 {
  strings:
    $ = "perspano" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_90 {
  strings:
    $ = "persvako" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_91 {
  strings:
    $ = "pilkunnussija" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_92 {
  strings:
    $ = "pillu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_93 {
  strings:
    $ = "pillut" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_94 {
  strings:
    $ = "pipari" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_95 {
  strings:
    $ = "piru" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_96 {
  strings:
    $ = "pistää" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_97 {
  strings:
    $ = "pyllyvako" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_98 {
  strings:
    $ = "reikä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_99 {
  strings:
    $ = "reva" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_100 {
  strings:
    $ = "ripsipiirakka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_101 {
  strings:
    $ = "runkata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_102 {
  strings:
    $ = "runkkari" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_103 {
  strings:
    $ = "runkkaus" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_104 {
  strings:
    $ = "runkku" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_105 {
  strings:
    $ = "ryssä" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_106 {
  strings:
    $ = "rättipää" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_107 {
  strings:
    $ = "saatanasti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_108 {
  strings:
    $ = "suklaaosasto" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_109 {
  strings:
    $ = "tavara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_110 {
  strings:
    $ = "toosa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_111 {
  strings:
    $ = "tuhkaluukku" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_112 {
  strings:
    $ = "tumputtaa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_113 {
  strings:
    $ = "turpasauna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_114 {
  strings:
    $ = "tussu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_115 {
  strings:
    $ = "tussukka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_116 {
  strings:
    $ = "tussut" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_117 {
  strings:
    $ = "vakipano" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_118 {
  strings:
    $ = "vetää käteen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_119 {
  strings:
    $ = "viiksi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_120 {
  strings:
    $ = "vittu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_121 {
  strings:
    $ = "vittuilla" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_122 {
  strings:
    $ = "vittuilu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_123 {
  strings:
    $ = "vittumainen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_124 {
  strings:
    $ = "vittuuntua" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_125 {
  strings:
    $ = "vittuuntunut" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_126 {
  strings:
    $ = "vitun" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_127 {
  strings:
    $ = "vitusti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_128 {
  strings:
    $ = "vituttaa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_129 {
  strings:
    $ = "vitutus" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fi_language_nsfw_130 {
  strings:
    $ = "äpärä" ascii wide nocase fullword
  condition:
    1 of them
}
