
rule content_fr_language_nsfw_1 {
  strings:
    $ = "MALPT" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_2 {
  strings:
    $ = "baiser" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_3 {
  strings:
    $ = "bander" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_4 {
  strings:
    $ = "bigornette" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_5 {
  strings:
    $ = "bite" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_6 {
  strings:
    $ = "bitte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_7 {
  strings:
    $ = "bloblos" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_8 {
  strings:
    $ = "bordel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_9 {
  strings:
    $ = "bosser" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_10 {
  strings:
    $ = "bourré" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_11 {
  strings:
    $ = "bourrée" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_12 {
  strings:
    $ = "brackmard" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_13 {
  strings:
    $ = "branlage" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_14 {
  strings:
    $ = "branler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_15 {
  strings:
    $ = "branlette" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_16 {
  strings:
    $ = "branleur" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_17 {
  strings:
    $ = "branleuse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_18 {
  strings:
    $ = "brouter le cresson" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_19 {
  strings:
    $ = "caca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_20 {
  strings:
    $ = "cailler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_21 {
  strings:
    $ = "chatte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_22 {
  strings:
    $ = "chiasse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_23 {
  strings:
    $ = "chier" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_24 {
  strings:
    $ = "chiottes" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_25 {
  strings:
    $ = "clito" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_26 {
  strings:
    $ = "clitoris" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_27 {
  strings:
    $ = "con" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_28 {
  strings:
    $ = "connard" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_29 {
  strings:
    $ = "connasse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_30 {
  strings:
    $ = "conne" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_31 {
  strings:
    $ = "couilles" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_32 {
  strings:
    $ = "cramouille" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_33 {
  strings:
    $ = "cul" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_34 {
  strings:
    $ = "drague" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_35 {
  strings:
    $ = "déconne" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_36 {
  strings:
    $ = "déconner" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_37 {
  strings:
    $ = "emmerdant" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_38 {
  strings:
    $ = "emmerder" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_39 {
  strings:
    $ = "emmerdeur" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_40 {
  strings:
    $ = "emmerdeuse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_41 {
  strings:
    $ = "enculeur" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_42 {
  strings:
    $ = "enculeurs" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_43 {
  strings:
    $ = "enculé" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_44 {
  strings:
    $ = "enculée" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_45 {
  strings:
    $ = "enfoiré" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_46 {
  strings:
    $ = "enfoirée" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_47 {
  strings:
    $ = "fille de pute" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_48 {
  strings:
    $ = "fils de pute" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_49 {
  strings:
    $ = "folle" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_50 {
  strings:
    $ = "foutre" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_51 {
  strings:
    $ = "gerbe" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_52 {
  strings:
    $ = "gerber" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_53 {
  strings:
    $ = "gouine" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_54 {
  strings:
    $ = "grande folle" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_55 {
  strings:
    $ = "grogniasse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_56 {
  strings:
    $ = "gueule" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_57 {
  strings:
    $ = "jouir" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_58 {
  strings:
    $ = "la putain de ta mère" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_59 {
  strings:
    $ = "merde" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_60 {
  strings:
    $ = "merdeuse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_61 {
  strings:
    $ = "merdeux" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_62 {
  strings:
    $ = "meuf" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_63 {
  strings:
    $ = "ménage à trois" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_64 {
  strings:
    $ = "nique ta mère" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_65 {
  strings:
    $ = "nique ta race" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_66 {
  strings:
    $ = "nègre" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_67 {
  strings:
    $ = "palucher" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_68 {
  strings:
    $ = "pipi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_69 {
  strings:
    $ = "pisser" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_70 {
  strings:
    $ = "pouffiasse" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_71 {
  strings:
    $ = "pousse-crotte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_72 {
  strings:
    $ = "putain" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_73 {
  strings:
    $ = "pute" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_74 {
  strings:
    $ = "pédale" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_75 {
  strings:
    $ = "pédé" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_76 {
  strings:
    $ = "péter" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_77 {
  strings:
    $ = "ramoner" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_78 {
  strings:
    $ = "sac à merde" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_79 {
  strings:
    $ = "salaud" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_80 {
  strings:
    $ = "salope" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_81 {
  strings:
    $ = "suce" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_82 {
  strings:
    $ = "tapette" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_83 {
  strings:
    $ = "teuf" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_84 {
  strings:
    $ = "tringler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_85 {
  strings:
    $ = "trique" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_86 {
  strings:
    $ = "trou du cul" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_87 {
  strings:
    $ = "turlute" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_88 {
  strings:
    $ = "veuve" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_89 {
  strings:
    $ = "zigounette" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_90 {
  strings:
    $ = "zizi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_fr_language_nsfw_91 {
  strings:
    $ = "étron" ascii wide nocase fullword
  condition:
    1 of them
}
