
rule content_hi_language_nsfw_1 {
  strings:
    $ = "aand" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_2 {
  strings:
    $ = "aandu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_3 {
  strings:
    $ = "balatkar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_4 {
  strings:
    $ = "beti chod" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_5 {
  strings:
    $ = "bhadva" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_6 {
  strings:
    $ = "bhadve" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_7 {
  strings:
    $ = "bhandve" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_8 {
  strings:
    $ = "bhootni ke" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_9 {
  strings:
    $ = "bhosad" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_10 {
  strings:
    $ = "bhosadi ke" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_11 {
  strings:
    $ = "boobe" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_12 {
  strings:
    $ = "chakke" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_13 {
  strings:
    $ = "chinaal" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_14 {
  strings:
    $ = "chinki" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_15 {
  strings:
    $ = "chod" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_16 {
  strings:
    $ = "chodu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_17 {
  strings:
    $ = "chodu bhagat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_18 {
  strings:
    $ = "chooche" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_19 {
  strings:
    $ = "choochi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_20 {
  strings:
    $ = "choot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_21 {
  strings:
    $ = "choot ke baal" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_22 {
  strings:
    $ = "chootia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_23 {
  strings:
    $ = "chootiya" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_24 {
  strings:
    $ = "chuche" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_25 {
  strings:
    $ = "chuchi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_26 {
  strings:
    $ = "chudai khanaa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_27 {
  strings:
    $ = "chudan chudai" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_28 {
  strings:
    $ = "chut" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_29 {
  strings:
    $ = "chut ke baal" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_30 {
  strings:
    $ = "chut ke dhakkan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_31 {
  strings:
    $ = "chut maarli" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_32 {
  strings:
    $ = "chutad" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_33 {
  strings:
    $ = "chutadd" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_34 {
  strings:
    $ = "chutan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_35 {
  strings:
    $ = "chutia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_36 {
  strings:
    $ = "chutiya" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_37 {
  strings:
    $ = "gaand" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_38 {
  strings:
    $ = "gaandfat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_39 {
  strings:
    $ = "gaandmasti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_40 {
  strings:
    $ = "gaandufad" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_41 {
  strings:
    $ = "gandu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_42 {
  strings:
    $ = "gashti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_43 {
  strings:
    $ = "gasti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_44 {
  strings:
    $ = "ghassa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_45 {
  strings:
    $ = "ghasti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_46 {
  strings:
    $ = "harami" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_47 {
  strings:
    $ = "haramzade" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_48 {
  strings:
    $ = "hawas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_49 {
  strings:
    $ = "hawas ke pujari" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_50 {
  strings:
    $ = "hijda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_51 {
  strings:
    $ = "hijra" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_52 {
  strings:
    $ = "jhant" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_53 {
  strings:
    $ = "jhant chaatu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_54 {
  strings:
    $ = "jhant ke baal" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_55 {
  strings:
    $ = "jhantu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_56 {
  strings:
    $ = "kamine" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_57 {
  strings:
    $ = "kaminey" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_58 {
  strings:
    $ = "kanjar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_59 {
  strings:
    $ = "kutta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_60 {
  strings:
    $ = "kutta kamina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_61 {
  strings:
    $ = "kutte ki aulad" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_62 {
  strings:
    $ = "kutte ki jat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_63 {
  strings:
    $ = "kuttiya" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_64 {
  strings:
    $ = "loda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_65 {
  strings:
    $ = "lodu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_66 {
  strings:
    $ = "lund" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_67 {
  strings:
    $ = "lund choos" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_68 {
  strings:
    $ = "lund khajoor" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_69 {
  strings:
    $ = "lundtopi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_70 {
  strings:
    $ = "lundure" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_71 {
  strings:
    $ = "maa ki chut" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_72 {
  strings:
    $ = "maal" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_73 {
  strings:
    $ = "madar chod" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_74 {
  strings:
    $ = "mooh mein le" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_75 {
  strings:
    $ = "mutth" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_76 {
  strings:
    $ = "najayaz" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_77 {
  strings:
    $ = "najayaz aulaad" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_78 {
  strings:
    $ = "najayaz paidaish" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_79 {
  strings:
    $ = "paki" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_80 {
  strings:
    $ = "pataka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_81 {
  strings:
    $ = "patakha" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_82 {
  strings:
    $ = "raand" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_83 {
  strings:
    $ = "randi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_84 {
  strings:
    $ = "saala" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_85 {
  strings:
    $ = "saala kutta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_86 {
  strings:
    $ = "saali kutti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_87 {
  strings:
    $ = "saali randi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_88 {
  strings:
    $ = "suar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_89 {
  strings:
    $ = "suar ki aulad" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_90 {
  strings:
    $ = "tatte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_91 {
  strings:
    $ = "tatti" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_92 {
  strings:
    $ = "teri maa ka bhosada" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_93 {
  strings:
    $ = "teri maa ka boba chusu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_94 {
  strings:
    $ = "teri maa ki chut" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_95 {
  strings:
    $ = "tharak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hi_language_nsfw_96 {
  strings:
    $ = "tharki" ascii wide nocase fullword
  condition:
    1 of them
}
