
rule content_hu_language_nsfw_1 {
  strings:
    $ = "balfasz" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_2 {
  strings:
    $ = "balfaszok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_3 {
  strings:
    $ = "balfaszokat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_4 {
  strings:
    $ = "balfaszt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_5 {
  strings:
    $ = "barmok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_6 {
  strings:
    $ = "barmokat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_7 {
  strings:
    $ = "barmot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_8 {
  strings:
    $ = "barom" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_9 {
  strings:
    $ = "baszik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_10 {
  strings:
    $ = "bazmeg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_11 {
  strings:
    $ = "buksza" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_12 {
  strings:
    $ = "bukszák" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_13 {
  strings:
    $ = "bukszákat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_14 {
  strings:
    $ = "bukszát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_15 {
  strings:
    $ = "búr" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_16 {
  strings:
    $ = "búrok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_17 {
  strings:
    $ = "csöcs" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_18 {
  strings:
    $ = "csöcsök" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_19 {
  strings:
    $ = "csöcsöket" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_20 {
  strings:
    $ = "csöcsöt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_21 {
  strings:
    $ = "fasz" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_22 {
  strings:
    $ = "faszfej" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_23 {
  strings:
    $ = "faszfejek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_24 {
  strings:
    $ = "faszfejeket" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_25 {
  strings:
    $ = "faszfejet" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_26 {
  strings:
    $ = "faszok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_27 {
  strings:
    $ = "faszokat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_28 {
  strings:
    $ = "faszt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_29 {
  strings:
    $ = "fing" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_30 {
  strings:
    $ = "fingok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_31 {
  strings:
    $ = "fingokat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_32 {
  strings:
    $ = "fingot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_33 {
  strings:
    $ = "franc" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_34 {
  strings:
    $ = "francok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_35 {
  strings:
    $ = "francokat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_36 {
  strings:
    $ = "francot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_37 {
  strings:
    $ = "geci" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_38 {
  strings:
    $ = "gecibb" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_39 {
  strings:
    $ = "gecik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_40 {
  strings:
    $ = "geciket" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_41 {
  strings:
    $ = "gecit" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_42 {
  strings:
    $ = "kibaszott" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_43 {
  strings:
    $ = "kibaszottabb" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_44 {
  strings:
    $ = "kurafi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_45 {
  strings:
    $ = "kurafik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_46 {
  strings:
    $ = "kurafikat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_47 {
  strings:
    $ = "kurafit" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_48 {
  strings:
    $ = "kurva" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_49 {
  strings:
    $ = "kurvák" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_50 {
  strings:
    $ = "kurvákat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_51 {
  strings:
    $ = "kurvát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_52 {
  strings:
    $ = "kúr" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_53 {
  strings:
    $ = "leggecibb" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_54 {
  strings:
    $ = "legkibaszottabb" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_55 {
  strings:
    $ = "legszarabb" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_56 {
  strings:
    $ = "marha" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_57 {
  strings:
    $ = "marhák" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_58 {
  strings:
    $ = "marhákat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_59 {
  strings:
    $ = "marhát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_60 {
  strings:
    $ = "megdöglik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_61 {
  strings:
    $ = "pele" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_62 {
  strings:
    $ = "pelék" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_63 {
  strings:
    $ = "picsa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_64 {
  strings:
    $ = "picsákat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_65 {
  strings:
    $ = "picsát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_66 {
  strings:
    $ = "pina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_67 {
  strings:
    $ = "pinák" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_68 {
  strings:
    $ = "pinákat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_69 {
  strings:
    $ = "pinát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_70 {
  strings:
    $ = "pofa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_71 {
  strings:
    $ = "pofákat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_72 {
  strings:
    $ = "pofát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_73 {
  strings:
    $ = "punci" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_74 {
  strings:
    $ = "puncik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_75 {
  strings:
    $ = "pöcs" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_76 {
  strings:
    $ = "pöcsök" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_77 {
  strings:
    $ = "pöcsöket" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_78 {
  strings:
    $ = "pöcsöt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_79 {
  strings:
    $ = "segg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_80 {
  strings:
    $ = "seggek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_81 {
  strings:
    $ = "seggeket" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_82 {
  strings:
    $ = "segget" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_83 {
  strings:
    $ = "seggfej" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_84 {
  strings:
    $ = "seggfejek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_85 {
  strings:
    $ = "seggfejeket" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_86 {
  strings:
    $ = "seggfejet" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_87 {
  strings:
    $ = "szajha" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_88 {
  strings:
    $ = "szajhák" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_89 {
  strings:
    $ = "szajhákat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_90 {
  strings:
    $ = "szajhát" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_91 {
  strings:
    $ = "szar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_92 {
  strings:
    $ = "szarabb" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_93 {
  strings:
    $ = "szarik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_94 {
  strings:
    $ = "szarok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_95 {
  strings:
    $ = "szarokat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_hu_language_nsfw_96 {
  strings:
    $ = "szart" ascii wide nocase fullword
  condition:
    1 of them
}
