rule content_hu_language_nsfw {
  strings:
      $  =  "balfasz"  fullword wide ascii nocase
      $  =  "balfaszok"  fullword wide ascii nocase
      $  =  "balfaszokat"  fullword wide ascii nocase
      $  =  "balfaszt"  fullword wide ascii nocase
      $  =  "barmok"  fullword wide ascii nocase
      $  =  "barmokat"  fullword wide ascii nocase
      $  =  "barmot"  fullword wide ascii nocase
      $  =  "barom"  fullword wide ascii nocase
      $  =  "baszik"  fullword wide ascii nocase
      $  =  "bazmeg"  fullword wide ascii nocase
      $  =  "buksza"  fullword wide ascii nocase
      $  =  "bukszák"  fullword wide ascii nocase
      $  =  "bukszákat"  fullword wide ascii nocase
      $  =  "bukszát"  fullword wide ascii nocase
      $  =  "búr"  fullword wide ascii nocase
      $  =  "búrok"  fullword wide ascii nocase
      $  =  "csöcs"  fullword wide ascii nocase
      $  =  "csöcsök"  fullword wide ascii nocase
      $  =  "csöcsöket"  fullword wide ascii nocase
      $  =  "csöcsöt"  fullword wide ascii nocase
      $  =  "fasz"  fullword wide ascii nocase
      $  =  "faszfej"  fullword wide ascii nocase
      $  =  "faszfejek"  fullword wide ascii nocase
      $  =  "faszfejeket"  fullword wide ascii nocase
      $  =  "faszfejet"  fullword wide ascii nocase
      $  =  "faszok"  fullword wide ascii nocase
      $  =  "faszokat"  fullword wide ascii nocase
      $  =  "faszt"  fullword wide ascii nocase
      $  =  "fing"  fullword wide ascii nocase
      $  =  "fingok"  fullword wide ascii nocase
      $  =  "fingokat"  fullword wide ascii nocase
      $  =  "fingot"  fullword wide ascii nocase
      $  =  "franc"  fullword wide ascii nocase
      $  =  "francok"  fullword wide ascii nocase
      $  =  "francokat"  fullword wide ascii nocase
      $  =  "francot"  fullword wide ascii nocase
      $  =  "geci"  fullword wide ascii nocase
      $  =  "gecibb"  fullword wide ascii nocase
      $  =  "gecik"  fullword wide ascii nocase
      $  =  "geciket"  fullword wide ascii nocase
      $  =  "gecit"  fullword wide ascii nocase
      $  =  "kibaszott"  fullword wide ascii nocase
      $  =  "kibaszottabb"  fullword wide ascii nocase
      $  =  "kurafi"  fullword wide ascii nocase
      $  =  "kurafik"  fullword wide ascii nocase
      $  =  "kurafikat"  fullword wide ascii nocase
      $  =  "kurafit"  fullword wide ascii nocase
      $  =  "kurva"  fullword wide ascii nocase
      $  =  "kurvák"  fullword wide ascii nocase
      $  =  "kurvákat"  fullword wide ascii nocase
      $  =  "kurvát"  fullword wide ascii nocase
      $  =  "kúr"  fullword wide ascii nocase
      $  =  "leggecibb"  fullword wide ascii nocase
      $  =  "legkibaszottabb"  fullword wide ascii nocase
      $  =  "legszarabb"  fullword wide ascii nocase
      $  =  "marha"  fullword wide ascii nocase
      $  =  "marhák"  fullword wide ascii nocase
      $  =  "marhákat"  fullword wide ascii nocase
      $  =  "marhát"  fullword wide ascii nocase
      $  =  "megdöglik"  fullword wide ascii nocase
      $  =  "pele"  fullword wide ascii nocase
      $  =  "pelék"  fullword wide ascii nocase
      $  =  "picsa"  fullword wide ascii nocase
      $  =  "picsákat"  fullword wide ascii nocase
      $  =  "picsát"  fullword wide ascii nocase
      $  =  "pina"  fullword wide ascii nocase
      $  =  "pinák"  fullword wide ascii nocase
      $  =  "pinákat"  fullword wide ascii nocase
      $  =  "pinát"  fullword wide ascii nocase
      $  =  "pofa"  fullword wide ascii nocase
      $  =  "pofákat"  fullword wide ascii nocase
      $  =  "pofát"  fullword wide ascii nocase
      $  =  "punci"  fullword wide ascii nocase
      $  =  "puncik"  fullword wide ascii nocase
      $  =  "pöcs"  fullword wide ascii nocase
      $  =  "pöcsök"  fullword wide ascii nocase
      $  =  "pöcsöket"  fullword wide ascii nocase
      $  =  "pöcsöt"  fullword wide ascii nocase
      $  =  "segg"  fullword wide ascii nocase
      $  =  "seggek"  fullword wide ascii nocase
      $  =  "seggeket"  fullword wide ascii nocase
      $  =  "segget"  fullword wide ascii nocase
      $  =  "seggfej"  fullword wide ascii nocase
      $  =  "seggfejek"  fullword wide ascii nocase
      $  =  "seggfejeket"  fullword wide ascii nocase
      $  =  "seggfejet"  fullword wide ascii nocase
      $  =  "szajha"  fullword wide ascii nocase
      $  =  "szajhák"  fullword wide ascii nocase
      $  =  "szajhákat"  fullword wide ascii nocase
      $  =  "szajhát"  fullword wide ascii nocase
      $  =  "szar"  fullword wide ascii nocase
      $  =  "szarabb"  fullword wide ascii nocase
      $  =  "szarik"  fullword wide ascii nocase
      $  =  "szarok"  fullword wide ascii nocase
      $  =  "szarokat"  fullword wide ascii nocase
      $  =  "szart"  fullword wide ascii nocase
    condition:
      1 of them
  }
