
rule content_it_language_nsfw_1 {
  strings:
    $ = "allupato" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_2 {
  strings:
    $ = "ammucchiata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_3 {
  strings:
    $ = "anale" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_4 {
  strings:
    $ = "arrapato" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_5 {
  strings:
    $ = "arrusa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_6 {
  strings:
    $ = "arruso" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_7 {
  strings:
    $ = "assatanato" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_8 {
  strings:
    $ = "bagascia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_9 {
  strings:
    $ = "bagassa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_10 {
  strings:
    $ = "bagnarsi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_11 {
  strings:
    $ = "baldracca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_12 {
  strings:
    $ = "balle" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_13 {
  strings:
    $ = "battere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_14 {
  strings:
    $ = "battona" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_15 {
  strings:
    $ = "belino" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_16 {
  strings:
    $ = "biga" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_17 {
  strings:
    $ = "bocchinara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_18 {
  strings:
    $ = "bocchino" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_19 {
  strings:
    $ = "bofilo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_20 {
  strings:
    $ = "boiata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_21 {
  strings:
    $ = "bordello" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_22 {
  strings:
    $ = "brinca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_23 {
  strings:
    $ = "bucaiolo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_24 {
  strings:
    $ = "budiùlo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_25 {
  strings:
    $ = "buona donna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_26 {
  strings:
    $ = "busone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_27 {
  strings:
    $ = "cacca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_28 {
  strings:
    $ = "caccati in mano e prenditi a schiaffi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_29 {
  strings:
    $ = "caciocappella" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_30 {
  strings:
    $ = "cadavere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_31 {
  strings:
    $ = "cagare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_32 {
  strings:
    $ = "cagata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_33 {
  strings:
    $ = "cagna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_34 {
  strings:
    $ = "cammello" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_35 {
  strings:
    $ = "cappella" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_36 {
  strings:
    $ = "carciofo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_37 {
  strings:
    $ = "carità" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_38 {
  strings:
    $ = "casci" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_39 {
  strings:
    $ = "cazzata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_40 {
  strings:
    $ = "cazzimma" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_41 {
  strings:
    $ = "cazzo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_42 {
  strings:
    $ = "checca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_43 {
  strings:
    $ = "chiappa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_44 {
  strings:
    $ = "chiavare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_45 {
  strings:
    $ = "chiavata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_46 {
  strings:
    $ = "ciospo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_47 {
  strings:
    $ = "ciucciami il cazzo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_48 {
  strings:
    $ = "coglione" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_49 {
  strings:
    $ = "coglioni" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_50 {
  strings:
    $ = "cornuto" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_51 {
  strings:
    $ = "cozza" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_52 {
  strings:
    $ = "culattina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_53 {
  strings:
    $ = "culattone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_54 {
  strings:
    $ = "culo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_55 {
  strings:
    $ = "di merda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_56 {
  strings:
    $ = "ditalino" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_57 {
  strings:
    $ = "duro" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_58 {
  strings:
    $ = "fare unaŠ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_59 {
  strings:
    $ = "fava" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_60 {
  strings:
    $ = "femminuccia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_61 {
  strings:
    $ = "fica" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_62 {
  strings:
    $ = "figa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_63 {
  strings:
    $ = "figlio di buona donna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_64 {
  strings:
    $ = "figlio di puttana" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_65 {
  strings:
    $ = "figone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_66 {
  strings:
    $ = "finocchio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_67 {
  strings:
    $ = "fottere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_68 {
  strings:
    $ = "fottersi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_69 {
  strings:
    $ = "fracicone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_70 {
  strings:
    $ = "fregna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_71 {
  strings:
    $ = "frocio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_72 {
  strings:
    $ = "froscio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_73 {
  strings:
    $ = "fuori come un balcone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_74 {
  strings:
    $ = "goldone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_75 {
  strings:
    $ = "grilletto" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_76 {
  strings:
    $ = "guanto" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_77 {
  strings:
    $ = "guardone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_78 {
  strings:
    $ = "incazzarsi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_79 {
  strings:
    $ = "incoglionirsi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_80 {
  strings:
    $ = "ingoio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_81 {
  strings:
    $ = "l'arte bolognese" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_82 {
  strings:
    $ = "leccaculo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_83 {
  strings:
    $ = "lecchino" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_84 {
  strings:
    $ = "lofare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_85 {
  strings:
    $ = "loffa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_86 {
  strings:
    $ = "loffare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_87 {
  strings:
    $ = "lumaca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_88 {
  strings:
    $ = "manico" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_89 {
  strings:
    $ = "mannaggia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_90 {
  strings:
    $ = "merda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_91 {
  strings:
    $ = "merdata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_92 {
  strings:
    $ = "merdoso" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_93 {
  strings:
    $ = "mignotta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_94 {
  strings:
    $ = "minchia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_95 {
  strings:
    $ = "minchione" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_96 {
  strings:
    $ = "mona" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_97 {
  strings:
    $ = "monta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_98 {
  strings:
    $ = "montare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_99 {
  strings:
    $ = "mussa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_100 {
  strings:
    $ = "nave scuola" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_101 {
  strings:
    $ = "nerchia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_102 {
  strings:
    $ = "nudo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_103 {
  strings:
    $ = "padulo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_104 {
  strings:
    $ = "palle" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_105 {
  strings:
    $ = "palloso" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_106 {
  strings:
    $ = "patacca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_107 {
  strings:
    $ = "patonza" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_108 {
  strings:
    $ = "pecorina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_109 {
  strings:
    $ = "pesce" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_110 {
  strings:
    $ = "picio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_111 {
  strings:
    $ = "pincare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_112 {
  strings:
    $ = "pipa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_113 {
  strings:
    $ = "pippone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_114 {
  strings:
    $ = "pipì" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_115 {
  strings:
    $ = "pirla" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_116 {
  strings:
    $ = "pisciare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_117 {
  strings:
    $ = "piscio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_118 {
  strings:
    $ = "pisello" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_119 {
  strings:
    $ = "pistola" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_120 {
  strings:
    $ = "pistolotto" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_121 {
  strings:
    $ = "pomiciare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_122 {
  strings:
    $ = "pompa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_123 {
  strings:
    $ = "pompino" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_124 {
  strings:
    $ = "porca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_125 {
  strings:
    $ = "porca madonna" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_126 {
  strings:
    $ = "porca miseria" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_127 {
  strings:
    $ = "porca puttana" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_128 {
  strings:
    $ = "porco due" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_129 {
  strings:
    $ = "porco zio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_130 {
  strings:
    $ = "potta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_131 {
  strings:
    $ = "puppami" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_132 {
  strings:
    $ = "puttana" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_133 {
  strings:
    $ = "quaglia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_134 {
  strings:
    $ = "recchione" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_135 {
  strings:
    $ = "regina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_136 {
  strings:
    $ = "rincoglionire" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_137 {
  strings:
    $ = "rizzarsi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_138 {
  strings:
    $ = "rompiballe" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_139 {
  strings:
    $ = "ruffiano" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_140 {
  strings:
    $ = "sbattere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_141 {
  strings:
    $ = "sbattersi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_142 {
  strings:
    $ = "sborra" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_143 {
  strings:
    $ = "sborrata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_144 {
  strings:
    $ = "sborrone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_145 {
  strings:
    $ = "sbrodolata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_146 {
  strings:
    $ = "scopare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_147 {
  strings:
    $ = "scopata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_148 {
  strings:
    $ = "scorreggiare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_149 {
  strings:
    $ = "sega" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_150 {
  strings:
    $ = "slinguare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_151 {
  strings:
    $ = "slinguata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_152 {
  strings:
    $ = "smandrappata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_153 {
  strings:
    $ = "soccia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_154 {
  strings:
    $ = "socmel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_155 {
  strings:
    $ = "sorca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_156 {
  strings:
    $ = "spagnola" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_157 {
  strings:
    $ = "spompinare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_158 {
  strings:
    $ = "sticchio" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_159 {
  strings:
    $ = "stronza" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_160 {
  strings:
    $ = "stronzata" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_161 {
  strings:
    $ = "stronzo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_162 {
  strings:
    $ = "succhiami" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_163 {
  strings:
    $ = "sveltina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_164 {
  strings:
    $ = "sverginare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_165 {
  strings:
    $ = "tarzanello" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_166 {
  strings:
    $ = "terrone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_167 {
  strings:
    $ = "testa di cazzo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_168 {
  strings:
    $ = "tette" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_169 {
  strings:
    $ = "tirare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_170 {
  strings:
    $ = "topa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_171 {
  strings:
    $ = "troia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_172 {
  strings:
    $ = "trombare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_173 {
  strings:
    $ = "uccello" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_174 {
  strings:
    $ = "vacca" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_175 {
  strings:
    $ = "vaffanculo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_176 {
  strings:
    $ = "vangare" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_177 {
  strings:
    $ = "venire" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_178 {
  strings:
    $ = "zinne" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_179 {
  strings:
    $ = "zio cantante" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_it_language_nsfw_180 {
  strings:
    $ = "zoccola" ascii wide nocase fullword
  condition:
    1 of them
}
