rule content_ja_language_nsfw {
  strings:
      $  =  "3p"  fullword wide ascii nocase
      $  =  "g スポット"  fullword wide ascii nocase
      $  =  "s ＆ m"  fullword wide ascii nocase
      $  =  "sm"  fullword wide ascii nocase
      $  =  "sm女王"  fullword wide ascii nocase
      $  =  "卍"  fullword wide ascii nocase
      $  =  "糞"  fullword wide ascii nocase
      $  =  "膣"  fullword wide ascii nocase
      $  =  "裸"  fullword wide ascii nocase
      $  =  "お尻"  fullword wide ascii nocase
      $  =  "なめ"  fullword wide ascii nocase
      $  =  "グロ"  fullword wide ascii nocase
      $  =  "デブ"  fullword wide ascii nocase
      $  =  "ホモ"  fullword wide ascii nocase
      $  =  "両刀"  fullword wide ascii nocase
      $  =  "両性"  fullword wide ascii nocase
      $  =  "乱交"  fullword wide ascii nocase
      $  =  "乳首"  fullword wide ascii nocase
      $  =  "二穴"  fullword wide ascii nocase
      $  =  "人妻"  fullword wide ascii nocase
      $  =  "人種"  fullword wide ascii nocase
      $  =  "剃毛"  fullword wide ascii nocase
      $  =  "噴出"  fullword wide ascii nocase
      $  =  "変態"  fullword wide ascii nocase
      $  =  "夢精"  fullword wide ascii nocase
      $  =  "女装"  fullword wide ascii nocase
      $  =  "奴隷"  fullword wide ascii nocase
      $  =  "嫌い"  fullword wide ascii nocase
      $  =  "宦官"  fullword wide ascii nocase
      $  =  "射精"  fullword wide ascii nocase
      $  =  "巨乳"  fullword wide ascii nocase
      $  =  "巨根"  fullword wide ascii nocase
      $  =  "幼児"  fullword wide ascii nocase
      $  =  "性交"  fullword wide ascii nocase
      $  =  "拷問"  fullword wide ascii nocase
      $  =  "挿入"  fullword wide ascii nocase
      $  =  "支配"  fullword wide ascii nocase
      $  =  "淫乱"  fullword wide ascii nocase
      $  =  "獣姦"  fullword wide ascii nocase
      $  =  "直腸"  fullword wide ascii nocase
      $  =  "精液"  fullword wide ascii nocase
      $  =  "糞便"  fullword wide ascii nocase
      $  =  "緊縛"  fullword wide ascii nocase
      $  =  "縛り"  fullword wide ascii nocase
      $  =  "肛門"  fullword wide ascii nocase
      $  =  "脱衣"  fullword wide ascii nocase
      $  =  "覗き"  fullword wide ascii nocase
      $  =  "誘惑"  fullword wide ascii nocase
      $  =  "輪姦"  fullword wide ascii nocase
      $  =  "陰毛"  fullword wide ascii nocase
      $  =  "おしり"  fullword wide ascii nocase
      $  =  "しばり"  fullword wide ascii nocase
      $  =  "ちんこ"  fullword wide ascii nocase
      $  =  "まんこ"  fullword wide ascii nocase
      $  =  "やおい"  fullword wide ascii nocase
      $  =  "アナル"  fullword wide ascii nocase
      $  =  "エッチ"  fullword wide ascii nocase
      $  =  "オカマ"  fullword wide ascii nocase
      $  =  "オシリ"  fullword wide ascii nocase
      $  =  "カント"  fullword wide ascii nocase
      $  =  "ニガー"  fullword wide ascii nocase
      $  =  "ヌード"  fullword wide ascii nocase
      $  =  "ビッチ"  fullword wide ascii nocase
      $  =  "フック"  fullword wide ascii nocase
      $  =  "ペニス"  fullword wide ascii nocase
      $  =  "ポルノ"  fullword wide ascii nocase
      $  =  "ラバー"  fullword wide ascii nocase
      $  =  "レイプ"  fullword wide ascii nocase
      $  =  "中出し"  fullword wide ascii nocase
      $  =  "売春婦"  fullword wide ascii nocase
      $  =  "大陰唇"  fullword wide ascii nocase
      $  =  "女の子"  fullword wide ascii nocase
      $  =  "女王様"  fullword wide ascii nocase
      $  =  "強姦犯"  fullword wide ascii nocase
      $  =  "後背位"  fullword wide ascii nocase
      $  =  "手コキ"  fullword wide ascii nocase
      $  =  "正常位"  fullword wide ascii nocase
      $  =  "殺し方"  fullword wide ascii nocase
      $  =  "毛深い"  fullword wide ascii nocase
      $  =  "玉なめ"  fullword wide ascii nocase
      $  =  "玉舐め"  fullword wide ascii nocase
      $  =  "生殖器"  fullword wide ascii nocase
      $  =  "貞操帯"  fullword wide ascii nocase
      $  =  "革抑制"  fullword wide ascii nocase
      $  =  "騎上位"  fullword wide ascii nocase
      $  =  "いたずら"  fullword wide ascii nocase
      $  =  "おしっこ"  fullword wide ascii nocase
      $  =  "おっぱい"  fullword wide ascii nocase
      $  =  "おもらし"  fullword wide ascii nocase
      $  =  "ふたなり"  fullword wide ascii nocase
      $  =  "ぶっかけ"  fullword wide ascii nocase
      $  =  "やりまん"  fullword wide ascii nocase
      $  =  "オッパイ"  fullword wide ascii nocase
      $  =  "オナニー"  fullword wide ascii nocase
      $  =  "オマンコ"  fullword wide ascii nocase
      $  =  "コカイン"  fullword wide ascii nocase
      $  =  "ゴックン"  fullword wide ascii nocase
      $  =  "スカトロ"  fullword wide ascii nocase
      $  =  "スラット"  fullword wide ascii nocase
      $  =  "スリット"  fullword wide ascii nocase
      $  =  "セックス"  fullword wide ascii nocase
      $  =  "ソドミー"  fullword wide ascii nocase
      $  =  "ディック"  fullword wide ascii nocase
      $  =  "ディルド"  fullword wide ascii nocase
      $  =  "パイパン"  fullword wide ascii nocase
      $  =  "ファック"  fullword wide ascii nocase
      $  =  "フィスト"  fullword wide ascii nocase
      $  =  "ユダヤ人"  fullword wide ascii nocase
      $  =  "ロリータ"  fullword wide ascii nocase
      $  =  "ローター"  fullword wide ascii nocase
      $  =  "両性具有"  fullword wide ascii nocase
      $  =  "勃起する"  fullword wide ascii nocase
      $  =  "女子高生"  fullword wide ascii nocase
      $  =  "平手打ち"  fullword wide ascii nocase
      $  =  "殺人事件"  fullword wide ascii nocase
      $  =  "殺人方法"  fullword wide ascii nocase
      $  =  "潮吹き女"  fullword wide ascii nocase
      $  =  "自己愛性"  fullword wide ascii nocase
      $  =  "裸の女性"  fullword wide ascii nocase
      $  =  "足フェチ"  fullword wide ascii nocase
      $  =  "近親相姦"  fullword wide ascii nocase
      $  =  "プリンス アルバート ピアス"  fullword wide ascii nocase
      $  =  "ぽっちゃり"  fullword wide ascii nocase
      $  =  "アスホール"  fullword wide ascii nocase
      $  =  "イラマチオ"  fullword wide ascii nocase
      $  =  "エスコート"  fullword wide ascii nocase
      $  =  "オーガズム"  fullword wide ascii nocase
      $  =  "クリトリス"  fullword wide ascii nocase
      $  =  "ゲイの男性"  fullword wide ascii nocase
      $  =  "ゲイボーイ"  fullword wide ascii nocase
      $  =  "サディズム"  fullword wide ascii nocase
      $  =  "セクシーな"  fullword wide ascii nocase
      $  =  "トップレス"  fullword wide ascii nocase
      $  =  "ネオ・ナチ"  fullword wide ascii nocase
      $  =  "ハードコア"  fullword wide ascii nocase
      $  =  "パンティー"  fullword wide ascii nocase
      $  =  "フェラチオ"  fullword wide ascii nocase
      $  =  "ベアバック"  fullword wide ascii nocase
      $  =  "ボンテージ"  fullword wide ascii nocase
      $  =  "ラティーナ"  fullword wide ascii nocase
      $  =  "レズビアン"  fullword wide ascii nocase
      $  =  "児童性虐待"  fullword wide ascii nocase
      $  =  "合意の性交"  fullword wide ascii nocase
      $  =  "尿道プレイ"  fullword wide ascii nocase
      $  =  "幼児性愛者"  fullword wide ascii nocase
      $  =  "潮吹き男性"  fullword wide ascii nocase
      $  =  "糞尿愛好症"  fullword wide ascii nocase
      $  =  "足を広げる"  fullword wide ascii nocase
      $  =  "セクシーな 10 代"  fullword wide ascii nocase
      $  =  "おしりのあな"  fullword wide ascii nocase
      $  =  "アナリングス"  fullword wide ascii nocase
      $  =  "ウェブカメラ"  fullword wide ascii nocase
      $  =  "エクスタシー"  fullword wide ascii nocase
      $  =  "エロティズム"  fullword wide ascii nocase
      $  =  "エロティック"  fullword wide ascii nocase
      $  =  "スウィンガー"  fullword wide ascii nocase
      $  =  "スカートの中"  fullword wide ascii nocase
      $  =  "デートレイプ"  fullword wide ascii nocase
      $  =  "ファンタジー"  fullword wide ascii nocase
      $  =  "プレイボーイ"  fullword wide ascii nocase
      $  =  "ペニスバンド"  fullword wide ascii nocase
      $  =  "ボーイズラブ"  fullword wide ascii nocase
      $  =  "ボールを蹴る"  fullword wide ascii nocase
      $  =  "ボールギャグ"  fullword wide ascii nocase
      $  =  "ランジェリー"  fullword wide ascii nocase
      $  =  "新しいポルノ"  fullword wide ascii nocase
      $  =  "カーマスートラ"  fullword wide ascii nocase
      $  =  "クンニリングス"  fullword wide ascii nocase
      $  =  "ゲイ・セックス"  fullword wide ascii nocase
      $  =  "ストラップオン"  fullword wide ascii nocase
      $  =  "ストリップ劇場"  fullword wide ascii nocase
      $  =  "ドッグスタイル"  fullword wide ascii nocase
      $  =  "バイブレーター"  fullword wide ascii nocase
      $  =  "フェティッシュ"  fullword wide ascii nocase
      $  =  "茶色のシャワー"  fullword wide ascii nocase
      $  =  "バック・スタイル"  fullword wide ascii nocase
      $  =  "ポルノグラフィー"  fullword wide ascii nocase
      $  =  "グループ・セックス"  fullword wide ascii nocase
      $  =  "ゴールデンシャワー"  fullword wide ascii nocase
      $  =  "テレフォンセックス"  fullword wide ascii nocase
      $  =  "ディープ・スロート"  fullword wide ascii nocase
      $  =  "マザー・ファッカー"  fullword wide ascii nocase
      $  =  "マスターベーション"  fullword wide ascii nocase
      $  =  "アジアのかわいい女の子"  fullword wide ascii nocase
  condition:
    1 of them
}
