
rule content_ja_language_nsfw_1 {
  strings:
    $ = "3p" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_2 {
  strings:
    $ = "g スポット" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_3 {
  strings:
    $ = "s ＆ m" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_4 {
  strings:
    $ = "sm" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_5 {
  strings:
    $ = "sm女王" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_6 {
  strings:
    $ = "卍" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_7 {
  strings:
    $ = "糞" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_8 {
  strings:
    $ = "膣" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_9 {
  strings:
    $ = "裸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_10 {
  strings:
    $ = "お尻" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_11 {
  strings:
    $ = "なめ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_12 {
  strings:
    $ = "グロ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_13 {
  strings:
    $ = "デブ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_14 {
  strings:
    $ = "ホモ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_15 {
  strings:
    $ = "両刀" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_16 {
  strings:
    $ = "両性" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_17 {
  strings:
    $ = "乱交" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_18 {
  strings:
    $ = "乳首" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_19 {
  strings:
    $ = "二穴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_20 {
  strings:
    $ = "人妻" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_21 {
  strings:
    $ = "人種" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_22 {
  strings:
    $ = "剃毛" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_23 {
  strings:
    $ = "噴出" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_24 {
  strings:
    $ = "変態" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_25 {
  strings:
    $ = "夢精" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_26 {
  strings:
    $ = "女装" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_27 {
  strings:
    $ = "奴隷" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_28 {
  strings:
    $ = "嫌い" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_29 {
  strings:
    $ = "宦官" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_30 {
  strings:
    $ = "射精" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_31 {
  strings:
    $ = "巨乳" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_32 {
  strings:
    $ = "巨根" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_33 {
  strings:
    $ = "幼児" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_34 {
  strings:
    $ = "性交" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_35 {
  strings:
    $ = "拷問" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_36 {
  strings:
    $ = "挿入" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_37 {
  strings:
    $ = "支配" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_38 {
  strings:
    $ = "淫乱" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_39 {
  strings:
    $ = "獣姦" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_40 {
  strings:
    $ = "直腸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_41 {
  strings:
    $ = "精液" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_42 {
  strings:
    $ = "糞便" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_43 {
  strings:
    $ = "緊縛" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_44 {
  strings:
    $ = "縛り" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_45 {
  strings:
    $ = "肛門" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_46 {
  strings:
    $ = "脱衣" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_47 {
  strings:
    $ = "覗き" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_48 {
  strings:
    $ = "誘惑" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_49 {
  strings:
    $ = "輪姦" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_50 {
  strings:
    $ = "陰毛" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_51 {
  strings:
    $ = "おしり" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_52 {
  strings:
    $ = "しばり" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_53 {
  strings:
    $ = "ちんこ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_54 {
  strings:
    $ = "まんこ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_55 {
  strings:
    $ = "やおい" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_56 {
  strings:
    $ = "アナル" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_57 {
  strings:
    $ = "エッチ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_58 {
  strings:
    $ = "オカマ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_59 {
  strings:
    $ = "オシリ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_60 {
  strings:
    $ = "カント" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_61 {
  strings:
    $ = "ニガー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_62 {
  strings:
    $ = "ヌード" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_63 {
  strings:
    $ = "ビッチ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_64 {
  strings:
    $ = "フック" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_65 {
  strings:
    $ = "ペニス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_66 {
  strings:
    $ = "ポルノ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_67 {
  strings:
    $ = "ラバー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_68 {
  strings:
    $ = "レイプ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_69 {
  strings:
    $ = "中出し" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_70 {
  strings:
    $ = "売春婦" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_71 {
  strings:
    $ = "大陰唇" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_72 {
  strings:
    $ = "女の子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_73 {
  strings:
    $ = "女王様" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_74 {
  strings:
    $ = "強姦犯" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_75 {
  strings:
    $ = "後背位" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_76 {
  strings:
    $ = "手コキ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_77 {
  strings:
    $ = "正常位" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_78 {
  strings:
    $ = "殺し方" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_79 {
  strings:
    $ = "毛深い" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_80 {
  strings:
    $ = "玉なめ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_81 {
  strings:
    $ = "玉舐め" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_82 {
  strings:
    $ = "生殖器" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_83 {
  strings:
    $ = "貞操帯" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_84 {
  strings:
    $ = "革抑制" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_85 {
  strings:
    $ = "騎上位" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_86 {
  strings:
    $ = "いたずら" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_87 {
  strings:
    $ = "おしっこ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_88 {
  strings:
    $ = "おっぱい" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_89 {
  strings:
    $ = "おもらし" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_90 {
  strings:
    $ = "ふたなり" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_91 {
  strings:
    $ = "ぶっかけ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_92 {
  strings:
    $ = "やりまん" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_93 {
  strings:
    $ = "オッパイ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_94 {
  strings:
    $ = "オナニー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_95 {
  strings:
    $ = "オマンコ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_96 {
  strings:
    $ = "コカイン" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_97 {
  strings:
    $ = "ゴックン" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_98 {
  strings:
    $ = "スカトロ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_99 {
  strings:
    $ = "スラット" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_100 {
  strings:
    $ = "スリット" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_101 {
  strings:
    $ = "セックス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_102 {
  strings:
    $ = "ソドミー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_103 {
  strings:
    $ = "ディック" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_104 {
  strings:
    $ = "ディルド" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_105 {
  strings:
    $ = "パイパン" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_106 {
  strings:
    $ = "ファック" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_107 {
  strings:
    $ = "フィスト" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_108 {
  strings:
    $ = "ユダヤ人" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_109 {
  strings:
    $ = "ロリータ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_110 {
  strings:
    $ = "ローター" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_111 {
  strings:
    $ = "両性具有" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_112 {
  strings:
    $ = "勃起する" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_113 {
  strings:
    $ = "女子高生" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_114 {
  strings:
    $ = "平手打ち" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_115 {
  strings:
    $ = "殺人事件" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_116 {
  strings:
    $ = "殺人方法" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_117 {
  strings:
    $ = "潮吹き女" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_118 {
  strings:
    $ = "自己愛性" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_119 {
  strings:
    $ = "裸の女性" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_120 {
  strings:
    $ = "足フェチ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_121 {
  strings:
    $ = "近親相姦" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_122 {
  strings:
    $ = "プリンス アルバート ピアス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_123 {
  strings:
    $ = "ぽっちゃり" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_124 {
  strings:
    $ = "アスホール" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_125 {
  strings:
    $ = "イラマチオ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_126 {
  strings:
    $ = "エスコート" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_127 {
  strings:
    $ = "オーガズム" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_128 {
  strings:
    $ = "クリトリス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_129 {
  strings:
    $ = "ゲイの男性" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_130 {
  strings:
    $ = "ゲイボーイ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_131 {
  strings:
    $ = "サディズム" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_132 {
  strings:
    $ = "セクシーな" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_133 {
  strings:
    $ = "トップレス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_134 {
  strings:
    $ = "ネオ・ナチ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_135 {
  strings:
    $ = "ハードコア" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_136 {
  strings:
    $ = "パンティー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_137 {
  strings:
    $ = "フェラチオ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_138 {
  strings:
    $ = "ベアバック" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_139 {
  strings:
    $ = "ボンテージ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_140 {
  strings:
    $ = "ラティーナ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_141 {
  strings:
    $ = "レズビアン" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_142 {
  strings:
    $ = "児童性虐待" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_143 {
  strings:
    $ = "合意の性交" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_144 {
  strings:
    $ = "尿道プレイ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_145 {
  strings:
    $ = "幼児性愛者" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_146 {
  strings:
    $ = "潮吹き男性" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_147 {
  strings:
    $ = "糞尿愛好症" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_148 {
  strings:
    $ = "足を広げる" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_149 {
  strings:
    $ = "セクシーな 10 代" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_150 {
  strings:
    $ = "おしりのあな" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_151 {
  strings:
    $ = "アナリングス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_152 {
  strings:
    $ = "ウェブカメラ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_153 {
  strings:
    $ = "エクスタシー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_154 {
  strings:
    $ = "エロティズム" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_155 {
  strings:
    $ = "エロティック" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_156 {
  strings:
    $ = "スウィンガー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_157 {
  strings:
    $ = "スカートの中" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_158 {
  strings:
    $ = "デートレイプ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_159 {
  strings:
    $ = "ファンタジー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_160 {
  strings:
    $ = "プレイボーイ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_161 {
  strings:
    $ = "ペニスバンド" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_162 {
  strings:
    $ = "ボーイズラブ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_163 {
  strings:
    $ = "ボールを蹴る" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_164 {
  strings:
    $ = "ボールギャグ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_165 {
  strings:
    $ = "ランジェリー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_166 {
  strings:
    $ = "新しいポルノ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_167 {
  strings:
    $ = "カーマスートラ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_168 {
  strings:
    $ = "クンニリングス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_169 {
  strings:
    $ = "ゲイ・セックス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_170 {
  strings:
    $ = "ストラップオン" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_171 {
  strings:
    $ = "ストリップ劇場" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_172 {
  strings:
    $ = "ドッグスタイル" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_173 {
  strings:
    $ = "バイブレーター" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_174 {
  strings:
    $ = "フェティッシュ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_175 {
  strings:
    $ = "茶色のシャワー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_176 {
  strings:
    $ = "バック・スタイル" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_177 {
  strings:
    $ = "ポルノグラフィー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_178 {
  strings:
    $ = "グループ・セックス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_179 {
  strings:
    $ = "ゴールデンシャワー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_180 {
  strings:
    $ = "テレフォンセックス" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_181 {
  strings:
    $ = "ディープ・スロート" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_182 {
  strings:
    $ = "マザー・ファッカー" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_183 {
  strings:
    $ = "マスターベーション" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ja_language_nsfw_184 {
  strings:
    $ = "アジアのかわいい女の子" ascii wide nocase fullword
  condition:
    1 of them
}
