
rule content_ko_language_nsfw_1 {
  strings:
    $ = "씹" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_2 {
  strings:
    $ = "좆" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_3 {
  strings:
    $ = "강간" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_4 {
  strings:
    $ = "개좆" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_5 {
  strings:
    $ = "거유" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_6 {
  strings:
    $ = "고자" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_7 {
  strings:
    $ = "근친" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_8 {
  strings:
    $ = "노모" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_9 {
  strings:
    $ = "때씹" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_10 {
  strings:
    $ = "뙤놈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_11 {
  strings:
    $ = "망가" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_12 {
  strings:
    $ = "몰카" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_13 {
  strings:
    $ = "미친" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_14 {
  strings:
    $ = "변태" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_15 {
  strings:
    $ = "병신" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_16 {
  strings:
    $ = "보지" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_17 {
  strings:
    $ = "불알" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_18 {
  strings:
    $ = "섹스" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_19 {
  strings:
    $ = "쌍놈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_20 {
  strings:
    $ = "씨발" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_21 {
  strings:
    $ = "씨팔" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_22 {
  strings:
    $ = "씹물" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_23 {
  strings:
    $ = "씹빨" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_24 {
  strings:
    $ = "씹알" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_25 {
  strings:
    $ = "씹창" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_26 {
  strings:
    $ = "씹팔" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_27 {
  strings:
    $ = "암캐" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_28 {
  strings:
    $ = "애자" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_29 {
  strings:
    $ = "야동" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_30 {
  strings:
    $ = "야사" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_31 {
  strings:
    $ = "엄창" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_32 {
  strings:
    $ = "에로" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_33 {
  strings:
    $ = "염병" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_34 {
  strings:
    $ = "옘병" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_35 {
  strings:
    $ = "유모" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_36 {
  strings:
    $ = "육갑" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_37 {
  strings:
    $ = "은꼴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_38 {
  strings:
    $ = "자위" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_39 {
  strings:
    $ = "자지" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_40 {
  strings:
    $ = "잡년" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_41 {
  strings:
    $ = "좆만" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_42 {
  strings:
    $ = "쥐좆" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_43 {
  strings:
    $ = "직촬" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_44 {
  strings:
    $ = "짱깨" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_45 {
  strings:
    $ = "창녀" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_46 {
  strings:
    $ = "호로" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_47 {
  strings:
    $ = "후장" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_48 {
  strings:
    $ = "개새끼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_49 {
  strings:
    $ = "개자식" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_50 {
  strings:
    $ = "개차반" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_51 {
  strings:
    $ = "계집년" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_52 {
  strings:
    $ = "니기미" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_53 {
  strings:
    $ = "뒤질래" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_54 {
  strings:
    $ = "딸딸이" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_55 {
  strings:
    $ = "또라이" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_56 {
  strings:
    $ = "로리타" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_57 {
  strings:
    $ = "빠구리" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_58 {
  strings:
    $ = "사까시" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_59 {
  strings:
    $ = "스와핑" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_60 {
  strings:
    $ = "씨발놈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_61 {
  strings:
    $ = "씹새끼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_62 {
  strings:
    $ = "야애니" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_63 {
  strings:
    $ = "종간나" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_64 {
  strings:
    $ = "죽일년" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_65 {
  strings:
    $ = "쪽바리" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_66 {
  strings:
    $ = "포르노" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_67 {
  strings:
    $ = "화냥년" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_68 {
  strings:
    $ = "미친새끼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_69 {
  strings:
    $ = "바바리맨" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_70 {
  strings:
    $ = "하드코어" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_71 {
  strings:
    $ = "후레아들" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ko_language_nsfw_72 {
  strings:
    $ = "희쭈그리" ascii wide nocase fullword
  condition:
    1 of them
}
