rule content_ko_language_nsfw {
  strings:
      $  =  "씹"  fullword wide ascii nocase
      $  =  "좆"  fullword wide ascii nocase
      $  =  "강간"  fullword wide ascii nocase
      $  =  "개좆"  fullword wide ascii nocase
      $  =  "거유"  fullword wide ascii nocase
      $  =  "고자"  fullword wide ascii nocase
      $  =  "근친"  fullword wide ascii nocase
      $  =  "노모"  fullword wide ascii nocase
      $  =  "때씹"  fullword wide ascii nocase
      $  =  "뙤놈"  fullword wide ascii nocase
      $  =  "망가"  fullword wide ascii nocase
      $  =  "몰카"  fullword wide ascii nocase
      $  =  "미친"  fullword wide ascii nocase
      $  =  "변태"  fullword wide ascii nocase
      $  =  "병신"  fullword wide ascii nocase
      $  =  "보지"  fullword wide ascii nocase
      $  =  "불알"  fullword wide ascii nocase
      $  =  "섹스"  fullword wide ascii nocase
      $  =  "쌍놈"  fullword wide ascii nocase
      $  =  "씨발"  fullword wide ascii nocase
      $  =  "씨팔"  fullword wide ascii nocase
      $  =  "씹물"  fullword wide ascii nocase
      $  =  "씹빨"  fullword wide ascii nocase
      $  =  "씹알"  fullword wide ascii nocase
      $  =  "씹창"  fullword wide ascii nocase
      $  =  "씹팔"  fullword wide ascii nocase
      $  =  "암캐"  fullword wide ascii nocase
      $  =  "애자"  fullword wide ascii nocase
      $  =  "야동"  fullword wide ascii nocase
      $  =  "야사"  fullword wide ascii nocase
      $  =  "엄창"  fullword wide ascii nocase
      $  =  "에로"  fullword wide ascii nocase
      $  =  "염병"  fullword wide ascii nocase
      $  =  "옘병"  fullword wide ascii nocase
      $  =  "유모"  fullword wide ascii nocase
      $  =  "육갑"  fullword wide ascii nocase
      $  =  "은꼴"  fullword wide ascii nocase
      $  =  "자위"  fullword wide ascii nocase
      $  =  "자지"  fullword wide ascii nocase
      $  =  "잡년"  fullword wide ascii nocase
      $  =  "좆만"  fullword wide ascii nocase
      $  =  "쥐좆"  fullword wide ascii nocase
      $  =  "직촬"  fullword wide ascii nocase
      $  =  "짱깨"  fullword wide ascii nocase
      $  =  "창녀"  fullword wide ascii nocase
      $  =  "호로"  fullword wide ascii nocase
      $  =  "후장"  fullword wide ascii nocase
      $  =  "개새끼"  fullword wide ascii nocase
      $  =  "개자식"  fullword wide ascii nocase
      $  =  "개차반"  fullword wide ascii nocase
      $  =  "계집년"  fullword wide ascii nocase
      $  =  "니기미"  fullword wide ascii nocase
      $  =  "뒤질래"  fullword wide ascii nocase
      $  =  "딸딸이"  fullword wide ascii nocase
      $  =  "또라이"  fullword wide ascii nocase
      $  =  "로리타"  fullword wide ascii nocase
      $  =  "빠구리"  fullword wide ascii nocase
      $  =  "사까시"  fullword wide ascii nocase
      $  =  "스와핑"  fullword wide ascii nocase
      $  =  "씨발놈"  fullword wide ascii nocase
      $  =  "씹새끼"  fullword wide ascii nocase
      $  =  "야애니"  fullword wide ascii nocase
      $  =  "종간나"  fullword wide ascii nocase
      $  =  "죽일년"  fullword wide ascii nocase
      $  =  "쪽바리"  fullword wide ascii nocase
      $  =  "포르노"  fullword wide ascii nocase
      $  =  "화냥년"  fullword wide ascii nocase
      $  =  "미친새끼"  fullword wide ascii nocase
      $  =  "바바리맨"  fullword wide ascii nocase
      $  =  "하드코어"  fullword wide ascii nocase
      $  =  "후레아들"  fullword wide ascii nocase
      $  =  "희쭈그리"  fullword wide ascii nocase
  condition:
    1 of them
}
