
rule content_nl_language_nsfw_1 {
  strings:
    $ = "aardappels afgieteng" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_2 {
  strings:
    $ = "achter het raam zitten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_3 {
  strings:
    $ = "afberen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_4 {
  strings:
    $ = "aflebberen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_5 {
  strings:
    $ = "afrossen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_6 {
  strings:
    $ = "afrukken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_7 {
  strings:
    $ = "aftrekken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_8 {
  strings:
    $ = "afwerkplaats" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_9 {
  strings:
    $ = "afzeiken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_10 {
  strings:
    $ = "afzuigen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_11 {
  strings:
    $ = "anderhalve man en een paardekop" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_12 {
  strings:
    $ = "anita" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_13 {
  strings:
    $ = "asbak" ascii wide nocase fullword
  condition:
    1 of them
}

// too many FPs
// rule content_nl_language_nsfw_14 {
//   strings:
//     $ = "aso" ascii wide nocase fullword
//   condition:
//     1 of them
// }

rule content_nl_language_nsfw_15 {
  strings:
    $ = "bagger schijten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_16 {
  strings:
    $ = "balen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_17 {
  strings:
    $ = "bedonderen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_18 {
  strings:
    $ = "befborstelg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_19 {
  strings:
    $ = "beffen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_20 {
  strings:
    $ = "bekken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_21 {
  strings:
    $ = "belazeren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_22 {
  strings:
    $ = "besodemieterd zijn" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_23 {
  strings:
    $ = "besodemieteren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_24 {
  strings:
    $ = "beurt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_25 {
  strings:
    $ = "boemelen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_26 {
  strings:
    $ = "boerelul" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_27 {
  strings:
    $ = "boerenpummelg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_28 {
  strings:
    $ = "bokkelul" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_29 {
  strings:
    $ = "botergeil" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_30 {
  strings:
    $ = "broekhoesten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_31 {
  strings:
    $ = "brugpieperg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_32 {
  strings:
    $ = "buffelen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_33 {
  strings:
    $ = "buiten de pot piesen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_34 {
  strings:
    $ = "da's kloten van de bok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_35 {
  strings:
    $ = "de ballen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_36 {
  strings:
    $ = "de hoer spelen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_37 {
  strings:
    $ = "de hond uitlaten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_38 {
  strings:
    $ = "de koffer induiken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_39 {
  strings:
    $ = "de pijp aan maarten geven" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_40 {
  strings:
    $ = "de pijp uitgaan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_41 {
  strings:
    $ = "delg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_42 {
  strings:
    $ = "dombo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_43 {
  strings:
    $ = "draaikontg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_44 {
  strings:
    $ = "driehoog achter wonen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_45 {
  strings:
    $ = "drolg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_46 {
  strings:
    $ = "drooggeiler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_47 {
  strings:
    $ = "droogkloot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_48 {
  strings:
    $ = "een beurt geven" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_49 {
  strings:
    $ = "een nummertje maken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_50 {
  strings:
    $ = "een wip maken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_51 {
  strings:
    $ = "eikel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_52 {
  strings:
    $ = "engerd" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_53 {
  strings:
    $ = "flamoes" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_54 {
  strings:
    $ = "flikken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_55 {
  strings:
    $ = "flikker" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_56 {
  strings:
    $ = "gadverdamme" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_57 {
  strings:
    $ = "galbak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_58 {
  strings:
    $ = "gat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_59 {
  strings:
    $ = "gedoogzone" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_60 {
  strings:
    $ = "geilneef" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_61 {
  strings:
    $ = "gesodemieter" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_62 {
  strings:
    $ = "godverdomme" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_63 {
  strings:
    $ = "graftak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_64 {
  strings:
    $ = "gras maaien" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_65 {
  strings:
    $ = "gratenkutg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_66 {
  strings:
    $ = "greppeldel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_67 {
  strings:
    $ = "griet" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_68 {
  strings:
    $ = "hoempert" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_69 {
  strings:
    $ = "hoer" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_70 {
  strings:
    $ = "hoerenbuurt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_71 {
  strings:
    $ = "hoerenloper" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_72 {
  strings:
    $ = "hoerig" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_73 {
  strings:
    $ = "hol" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_74 {
  strings:
    $ = "hufter" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_75 {
  strings:
    $ = "huisdealer" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_76 {
  strings:
    $ = "johny" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_77 {
  strings:
    $ = "kanen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_78 {
  strings:
    $ = "kettingzeugg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_79 {
  strings:
    $ = "klaarkomen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_80 {
  strings:
    $ = "klerebeer" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_81 {
  strings:
    $ = "klojo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_82 {
  strings:
    $ = "klooien" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_83 {
  strings:
    $ = "klootjesvolk" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_84 {
  strings:
    $ = "klootoog" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_85 {
  strings:
    $ = "klootzak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_86 {
  strings:
    $ = "kloten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_87 {
  strings:
    $ = "knor" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_88 {
  strings:
    $ = "kontg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_89 {
  strings:
    $ = "kontneuken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_90 {
  strings:
    $ = "krentekakker" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_91 {
  strings:
    $ = "kut" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_92 {
  strings:
    $ = "kuttelikkertje" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_93 {
  strings:
    $ = "kwakkieg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_94 {
  strings:
    $ = "liefdesgrot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_95 {
  strings:
    $ = "lul" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_96 {
  strings:
    $ = "lul-de-behanger" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_97 {
  strings:
    $ = "lulhannes" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_98 {
  strings:
    $ = "lummel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_99 {
  strings:
    $ = "mafketel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_100 {
  strings:
    $ = "matennaaierg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_101 {
  strings:
    $ = "matje" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_102 {
  strings:
    $ = "mof" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_103 {
  strings:
    $ = "mutsg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_104 {
  strings:
    $ = "naaien" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_105 {
  strings:
    $ = "naakt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_106 {
  strings:
    $ = "neuken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_107 {
  strings:
    $ = "neukstier" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_108 {
  strings:
    $ = "nicht" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_109 {
  strings:
    $ = "oetlul" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_110 {
  strings:
    $ = "op z'n hondjes" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_111 {
  strings:
    $ = "op z'n sodemieter geven" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_112 {
  strings:
    $ = "opgeilen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_113 {
  strings:
    $ = "opkankeren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_114 {
  strings:
    $ = "oprotten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_115 {
  strings:
    $ = "opsodemieteren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_116 {
  strings:
    $ = "opzouten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_117 {
  strings:
    $ = "ouwe rukker" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_118 {
  strings:
    $ = "ouwehoer" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_119 {
  strings:
    $ = "ouwehoeren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_120 {
  strings:
    $ = "paal" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_121 {
  strings:
    $ = "paardelul" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_122 {
  strings:
    $ = "palen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_123 {
  strings:
    $ = "penozeg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_124 {
  strings:
    $ = "piesen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_125 {
  strings:
    $ = "pijpbekkieg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_126 {
  strings:
    $ = "pijpen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_127 {
  strings:
    $ = "pik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_128 {
  strings:
    $ = "pleurislaaier" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_129 {
  strings:
    $ = "poep" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_130 {
  strings:
    $ = "poepen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_131 {
  strings:
    $ = "poot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_132 {
  strings:
    $ = "portiekslet" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_133 {
  strings:
    $ = "pot" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_134 {
  strings:
    $ = "potverdorie" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_135 {
  strings:
    $ = "publiciteitsgeil" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_136 {
  strings:
    $ = "raaskallen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_137 {
  strings:
    $ = "reet" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_138 {
  strings:
    $ = "reet trappen, voor zijn" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_139 {
  strings:
    $ = "reetridder" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_140 {
  strings:
    $ = "remsporeng" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_141 {
  strings:
    $ = "reutelen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_142 {
  strings:
    $ = "rothoer" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_143 {
  strings:
    $ = "rotzak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_144 {
  strings:
    $ = "rukhond" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_145 {
  strings:
    $ = "rukken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_146 {
  strings:
    $ = "schatje" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_147 {
  strings:
    $ = "schijt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_148 {
  strings:
    $ = "schijten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_149 {
  strings:
    $ = "schoft" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_150 {
  strings:
    $ = "schuinsmarcheerder" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_151 {
  strings:
    $ = "shit" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_152 {
  strings:
    $ = "slempen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_153 {
  strings:
    $ = "sletg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_154 {
  strings:
    $ = "sletterig" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_155 {
  strings:
    $ = "slik mijn zaad" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_156 {
  strings:
    $ = "snolg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_157 {
  strings:
    $ = "spuiten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_158 {
  strings:
    $ = "standje" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_159 {
  strings:
    $ = "standje-69g" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_160 {
  strings:
    $ = "stoephoer" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_161 {
  strings:
    $ = "stootje" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_162 {
  strings:
    $ = "strontg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_163 {
  strings:
    $ = "sufferdg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_164 {
  strings:
    $ = "tapijtnek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_165 {
  strings:
    $ = "teefg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_166 {
  strings:
    $ = "temeier" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_167 {
  strings:
    $ = "teringlijer" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_168 {
  strings:
    $ = "toeter" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_169 {
  strings:
    $ = "tongzoeng" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_170 {
  strings:
    $ = "triootjeg" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_171 {
  strings:
    $ = "trottoir prostituée" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_172 {
  strings:
    $ = "trottoirteef" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_173 {
  strings:
    $ = "vergallen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_174 {
  strings:
    $ = "verkloten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_175 {
  strings:
    $ = "verneuken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_176 {
  strings:
    $ = "viespeuk" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_177 {
  strings:
    $ = "vingeren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_178 {
  strings:
    $ = "vleesroos" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_179 {
  strings:
    $ = "voor jan lul" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_180 {
  strings:
    $ = "voor jan-met-de-korte-achternaam" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_181 {
  strings:
    $ = "watje" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_182 {
  strings:
    $ = "welzijnsmafia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_183 {
  strings:
    $ = "wijf" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_184 {
  strings:
    $ = "wippen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_185 {
  strings:
    $ = "wuftje" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_186 {
  strings:
    $ = "zaadje" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_187 {
  strings:
    $ = "zakkenwasser" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_188 {
  strings:
    $ = "zeiken" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_189 {
  strings:
    $ = "zeiker" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_190 {
  strings:
    $ = "zuigen" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_nl_language_nsfw_191 {
  strings:
    $ = "zuiplap" ascii wide nocase fullword
  condition:
    1 of them
}
