
rule content_pl_language_nsfw_1 {
  strings:
    $ = "burdel" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_2 {
  strings:
    $ = "burdelmama" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_3 {
  strings:
    $ = "chuj" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_4 {
  strings:
    $ = "chujnia" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_5 {
  strings:
    $ = "ciota" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_6 {
  strings:
    $ = "cipa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_7 {
  strings:
    $ = "cyc" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_8 {
  strings:
    $ = "debil" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_9 {
  strings:
    $ = "dmuchać" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_10 {
  strings:
    $ = "do kurwy nędzy" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_11 {
  strings:
    $ = "dupa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_12 {
  strings:
    $ = "dupek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_13 {
  strings:
    $ = "duperele" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_14 {
  strings:
    $ = "dziwka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_15 {
  strings:
    $ = "fiut" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_16 {
  strings:
    $ = "gówno" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_17 {
  strings:
    $ = "gówno prawda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_18 {
  strings:
    $ = "huj" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_19 {
  strings:
    $ = "ja pierdolę" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_20 {
  strings:
    $ = "jajco" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_21 {
  strings:
    $ = "jajeczko" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_22 {
  strings:
    $ = "jajko" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_23 {
  strings:
    $ = "jajo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_24 {
  strings:
    $ = "jebany" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_25 {
  strings:
    $ = "jebać" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_26 {
  strings:
    $ = "kurwa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_27 {
  strings:
    $ = "kurwy" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_28 {
  strings:
    $ = "kutafon" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_29 {
  strings:
    $ = "kutas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_30 {
  strings:
    $ = "lizać pałę" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_31 {
  strings:
    $ = "obciągać chuja" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_32 {
  strings:
    $ = "obciągać fiuta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_33 {
  strings:
    $ = "obciągać loda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_34 {
  strings:
    $ = "pieprzyć" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_35 {
  strings:
    $ = "pierdolec" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_36 {
  strings:
    $ = "pierdolić" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_37 {
  strings:
    $ = "pierdolnięty" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_38 {
  strings:
    $ = "pierdoła" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_39 {
  strings:
    $ = "pierdzieć" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_40 {
  strings:
    $ = "pizda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_41 {
  strings:
    $ = "pojeb" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_42 {
  strings:
    $ = "popierdolony" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_43 {
  strings:
    $ = "robic loda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_44 {
  strings:
    $ = "robić loda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_45 {
  strings:
    $ = "ruchać" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_46 {
  strings:
    $ = "rzygać" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_47 {
  strings:
    $ = "skurwysyn" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_48 {
  strings:
    $ = "sraczka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_49 {
  strings:
    $ = "srać" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_50 {
  strings:
    $ = "suka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_51 {
  strings:
    $ = "syf" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_52 {
  strings:
    $ = "wkurwiać" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pl_language_nsfw_53 {
  strings:
    $ = "zajebisty" ascii wide nocase fullword
  condition:
    1 of them
}
