
rule content_pt_language_nsfw_1 {
  strings:
    $ = "bicha" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_2 {
  strings:
    $ = "balalao" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_3 {
  strings:
    $ = "bastardo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_4 {
  strings:
    $ = "biscate" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_5 {
  strings:
    $ = "boceta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_6 {
  strings:
    $ = "bosta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_7 {
  strings:
    $ = "braulio de borracha" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_8 {
  strings:
    $ = "bumbum" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_9 {
  strings:
    $ = "cacete" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_10 {
  strings:
    $ = "chochota" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_11 {
  strings:
    $ = "corno" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_12 {
  strings:
    $ = "cú" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_13 {
  strings:
    $ = "cu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_14 {
  strings:
    $ = "dar o rabo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_15 {
  strings:
    $ = "filho da puta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_16 {
  strings:
    $ = "filhos da puta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_17 {
  strings:
    $ = "foda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_18 {
  strings:
    $ = "foda-se" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_19 {
  strings:
    $ = "foder" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_20 {
  strings:
    $ = "gozar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_21 {
  strings:
    $ = "merda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_22 {
  strings:
    $ = "peidar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_23 {
  strings:
    $ = "porra" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_24 {
  strings:
    $ = "puta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_25 {
  strings:
    $ = "putinha" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_26 {
  strings:
    $ = "puta que pariu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_27 {
  strings:
    $ = "puta que te pariu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_28 {
  strings:
    $ = "sacanagem" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_29 {
  strings:
    $ = "transar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_30 {
  strings:
    $ = "transar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_31 {
  strings:
    $ = "veado" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_32 {
  strings:
    $ = "viado" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_33 {
  strings:
    $ = "viadão" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_34 {
  strings:
    $ = "caralho" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_35 {
  strings:
    $ = "Otario" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_36 {
  strings:
    $ = "Punheta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_37 {
  strings:
    $ = "Punhetão" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_38 {
  strings:
    $ = "Xochota" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_39 {
  strings:
    $ = "Xota" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_40 {
  strings:
    $ = "Xoxota" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_41 {
  strings:
    $ = "Buceta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_42 {
  strings:
    $ = "Busseta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_43 {
  strings:
    $ = "Bunda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_44 {
  strings:
    $ = "Boiola" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_pt_language_nsfw_45 {
  strings:
    $ = "Chereca" ascii wide nocase fullword
  condition:
    1 of them
}
