rule content_pt_language_nsfw_1
{
  strings:
    $ =  "bicha"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_2
{
  strings:
    $ =  "balalao"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_3
{
  strings:
    $ =  "bastardo"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_4
{
  strings:
    $ =  "biscate"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_5
{
  strings:
    $ =  "boceta"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_6
{
  strings:
    $ =  "bosta"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_7
{
  strings:
    $ =  "braulio de borracha"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_8
{
  strings:
    $ =  "bumbum"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_9
{
  strings:
    $ =  "cacete"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_10
{
  strings:
    $ =  "chochota"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_11
{
  strings:
    $ =  "corno"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_12
{
  strings:
    $ =  "cú"  fullword wide ascii nocase
    $ =  "cu"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_13
{
  strings:
    $ =  "dar o rabo"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_14
{
  strings:
    $ =  "filho da puta"  fullword wide ascii nocase
    $ =  "filhos da puta"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_15
{
  strings:
    $ =  "foda"  fullword wide ascii nocase
    $ =  "foda-se"  fullword wide ascii nocase
    $ =  "foder"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_16
{
  strings:
    $ =  "gozar"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_17
{
  strings:
    $ =  "merda"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_18
{
  strings:
    $ =  "peidar"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_19
{
  strings:
    $ =  "porra"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_20
{
  strings:
    $ =  "puta"  fullword wide ascii nocase
    $ =  "putinha"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_21
 {
   strings:
     $ =  "puta que pariu"  fullword wide ascii nocase
     $ =  "puta que te pariu"  fullword wide ascii nocase
   condition:
     1 of them
 }
rule content_pt_language_nsfw_22
 {
   strings:
     $ =  "sacanagem"  fullword wide ascii nocase
   condition:
     1 of them
 }
rule content_pt_language_nsfw_23
{
  strings:
    $ =  "transar"  fullword wide ascii nocase
  condition:
    1 of them
}

rule content_pt_language_nsfw_24
{
  strings:
    $ =  "transar"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_25
{
  strings:
    $ =  "veado"  fullword wide ascii nocase
    $ =  "viado"  fullword wide ascii nocase
    $ =  "viadão"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_26
{
  strings:
    $ =  "caralho"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_27
{
  strings:
    $ =  "Otario"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_28
{
  strings:
    $ =  "Punheta"  fullword wide ascii nocase
    $ =  "Punhetão"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_29
{
  strings:
    $ =  "Xochota"  fullword wide ascii nocase
    $ =  "Xota"  fullword wide ascii nocase
    $ =  "Xoxota"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_30
{
  strings:
    $ =  "Buceta"  fullword wide ascii nocase
    $ =  "Busseta"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_31
{
  strings:
    $ =  "Bunda"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_32
{
  strings:
    $ =  "Boiola"  fullword wide ascii nocase
  condition:
    1 of them
}
rule content_pt_language_nsfw_33
{
  strings:
    $ =  "Chereca"  fullword wide ascii nocase
  condition:
    1 of them
}
