
rule content_ru_language_nsfw_1 {
  strings:
    $ = "bychara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_2 {
  strings:
    $ = "byk" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_3 {
  strings:
    $ = "chernozhopyi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_4 {
  strings:
    $ = "dolboy'eb" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_5 {
  strings:
    $ = "ebalnik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_6 {
  strings:
    $ = "ebalo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_7 {
  strings:
    $ = "ebalom sch'elkat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_8 {
  strings:
    $ = "gol" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_9 {
  strings:
    $ = "mudack" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_10 {
  strings:
    $ = "opizdenet" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_11 {
  strings:
    $ = "osto'eblo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_12 {
  strings:
    $ = "ostokhuitel'no" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_13 {
  strings:
    $ = "ot'ebis" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_14 {
  strings:
    $ = "otmudohat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_15 {
  strings:
    $ = "otpizdit" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_16 {
  strings:
    $ = "otsosi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_17 {
  strings:
    $ = "padlo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_18 {
  strings:
    $ = "pedik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_19 {
  strings:
    $ = "perdet" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_20 {
  strings:
    $ = "petuh" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_21 {
  strings:
    $ = "pidar gnoinyj" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_22 {
  strings:
    $ = "piz'det" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_23 {
  strings:
    $ = "piz`dyulina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_24 {
  strings:
    $ = "pizd'uk" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_25 {
  strings:
    $ = "pizda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_26 {
  strings:
    $ = "pizdato" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_27 {
  strings:
    $ = "pizdatyi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_28 {
  strings:
    $ = "pizdetc" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_29 {
  strings:
    $ = "pizdoi nakryt'sja" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_30 {
  strings:
    $ = "po khuy" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_31 {
  strings:
    $ = "po'imat' na konchik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_32 {
  strings:
    $ = "po'iti posrat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_33 {
  strings:
    $ = "podi ku'evo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_34 {
  strings:
    $ = "poeben" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_35 {
  strings:
    $ = "poluchit pizdy" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_36 {
  strings:
    $ = "pososi moyu konfetku" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_37 {
  strings:
    $ = "prissat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_38 {
  strings:
    $ = "proebat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_39 {
  strings:
    $ = "promudobl'adsksya pizdopro'ebina" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_40 {
  strings:
    $ = "propezdoloch" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_41 {
  strings:
    $ = "prosrat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_42 {
  strings:
    $ = "raspeezdeyi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_43 {
  strings:
    $ = "raspizdatyi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_44 {
  strings:
    $ = "raz'yebuy" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_45 {
  strings:
    $ = "raz'yoba" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_46 {
  strings:
    $ = "s'ebat'sya" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_47 {
  strings:
    $ = "shalava" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_48 {
  strings:
    $ = "styervo" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_49 {
  strings:
    $ = "sukin syn" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_50 {
  strings:
    $ = "svodit posrat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_51 {
  strings:
    $ = "svoloch" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_52 {
  strings:
    $ = "trakhat'sya" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_53 {
  strings:
    $ = "trimandoblydskiy pizdoproyob" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_54 {
  strings:
    $ = "u'ebitsche" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_55 {
  strings:
    $ = "ubl'yudok" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_56 {
  strings:
    $ = "uboy" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_57 {
  strings:
    $ = "v pizdu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_58 {
  strings:
    $ = "vafl'a" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_59 {
  strings:
    $ = "vafli lovit" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_60 {
  strings:
    $ = "vyperdysh" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_61 {
  strings:
    $ = "vzdrochennyi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_62 {
  strings:
    $ = "yeb vas" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_63 {
  strings:
    $ = "za'ebat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_64 {
  strings:
    $ = "zaebis" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_65 {
  strings:
    $ = "zalupa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_66 {
  strings:
    $ = "zalupat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_67 {
  strings:
    $ = "zasranetc" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_68 {
  strings:
    $ = "zassat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_69 {
  strings:
    $ = "zlo'ebuchy" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_70 {
  strings:
    $ = "ни за хуй собачу" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_71 {
  strings:
    $ = "на фиг" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_72 {
  strings:
    $ = "на хуй" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_73 {
  strings:
    $ = "на хуя" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_74 {
  strings:
    $ = "ни хуя" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_75 {
  strings:
    $ = "ты мне ваньку не валяй" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_76 {
  strings:
    $ = "на хую вертеть" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_77 {
  strings:
    $ = "не ебет" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_78 {
  strings:
    $ = "ёб твою мать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_79 {
  strings:
    $ = "во пизду" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_80 {
  strings:
    $ = "хуй" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_81 {
  strings:
    $ = "хер с ней" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_82 {
  strings:
    $ = "хер с ним" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_83 {
  strings:
    $ = "как два пальца обоссать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_84 {
  strings:
    $ = "хуй пинать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_85 {
  strings:
    $ = "траxать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_86 {
  strings:
    $ = "ебло" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_87 {
  strings:
    $ = "жопа" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_88 {
  strings:
    $ = "мент" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_89 {
  strings:
    $ = "муда" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_90 {
  strings:
    $ = "секс" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_91 {
  strings:
    $ = "фига" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_92 {
  strings:
    $ = "хрен" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_93 {
  strings:
    $ = "дать пизды" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_94 {
  strings:
    $ = "хуем груши околачивать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_95 {
  strings:
    $ = "один ебётся" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_96 {
  strings:
    $ = "блядь" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_97 {
  strings:
    $ = "бугор" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_98 {
  strings:
    $ = "говно" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_99 {
  strings:
    $ = "голый" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_100 {
  strings:
    $ = "ебать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_101 {
  strings:
    $ = "манда" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_102 {
  strings:
    $ = "сиски" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_103 {
  strings:
    $ = "срать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_104 {
  strings:
    $ = "ссать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_105 {
  strings:
    $ = "хохол" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_106 {
  strings:
    $ = "хуило" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_107 {
  strings:
    $ = "хуиня" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_108 {
  strings:
    $ = "хуёво" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_109 {
  strings:
    $ = "ёбарь" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_110 {
  strings:
    $ = "ебать-копать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_111 {
  strings:
    $ = "бардак" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_112 {
  strings:
    $ = "блядки" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_113 {
  strings:
    $ = "гандон" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_114 {
  strings:
    $ = "говнюк" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_115 {
  strings:
    $ = "дерьмо" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_116 {
  strings:
    $ = "ебнуть" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_117 {
  strings:
    $ = "малофя" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_118 {
  strings:
    $ = "мудило" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_119 {
  strings:
    $ = "охуеть" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_120 {
  strings:
    $ = "хапать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_121 {
  strings:
    $ = "хуёвый" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_122 {
  strings:
    $ = "лысого в кулаке гонять" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_123 {
  strings:
    $ = "играть на кожаной флейте" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_124 {
  strings:
    $ = "курите мою трубку" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_125 {
  strings:
    $ = "встать раком" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_126 {
  strings:
    $ = "каждый дрочит как он хочет" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_127 {
  strings:
    $ = "хуиней страдать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_128 {
  strings:
    $ = "другой дразнится" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_129 {
  strings:
    $ = "бздёнок" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_130 {
  strings:
    $ = "дрочить" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_131 {
  strings:
    $ = "жополиз" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_132 {
  strings:
    $ = "наебать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_133 {
  strings:
    $ = "опесдол" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_134 {
  strings:
    $ = "офигеть" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_135 {
  strings:
    $ = "хуеплет" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_136 {
  strings:
    $ = "хуйнуть" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_137 {
  strings:
    $ = "половое сношение" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_138 {
  strings:
    $ = "блядство" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_139 {
  strings:
    $ = "мудозмон" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_140 {
  strings:
    $ = "спиздить" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_141 {
  strings:
    $ = "блядовать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_142 {
  strings:
    $ = "измудохать" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_143 {
  strings:
    $ = "мандавошка" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_144 {
  strings:
    $ = "наебнуться" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_145 {
  strings:
    $ = "невебенный" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_146 {
  strings:
    $ = "обнаженный" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_147 {
  strings:
    $ = "охуйтельно" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_148 {
  strings:
    $ = "обоссаться можно" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_149 {
  strings:
    $ = "выёбываться" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_150 {
  strings:
    $ = "наебениться" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_ru_language_nsfw_151 {
  strings:
    $ = "нахуячиться" ascii wide nocase fullword
  condition:
    1 of them
}
