
rule content_sv_language_nsfw_1 {
  strings:
    $ = "arsle" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_2 {
  strings:
    $ = "brutta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_3 {
  strings:
    $ = "discofitta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_4 {
  strings:
    $ = "dra åt helvete" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_5 {
  strings:
    $ = "fan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_6 {
  strings:
    $ = "fitta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_7 {
  strings:
    $ = "fittig" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_8 {
  strings:
    $ = "för helvete" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_9 {
  strings:
    $ = "helvete" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_10 {
  strings:
    $ = "hård" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_11 {
  strings:
    $ = "jävlar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_12 {
  strings:
    $ = "knulla" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_13 {
  strings:
    $ = "kuk" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_14 {
  strings:
    $ = "kuksås" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_15 {
  strings:
    $ = "kötthuvud" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_16 {
  strings:
    $ = "köttnacke" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_17 {
  strings:
    $ = "moona" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_18 {
  strings:
    $ = "moonade" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_19 {
  strings:
    $ = "moonar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_20 {
  strings:
    $ = "moonat" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_21 {
  strings:
    $ = "mutta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_22 {
  strings:
    $ = "neger" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_23 {
  strings:
    $ = "nigger" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_24 {
  strings:
    $ = "olla" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_25 {
  strings:
    $ = "pippa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_26 {
  strings:
    $ = "pitt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_27 {
  strings:
    $ = "prutt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_28 {
  strings:
    $ = "pök" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_29 {
  strings:
    $ = "runka" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_30 {
  strings:
    $ = "röv" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_31 {
  strings:
    $ = "rövhål" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_32 {
  strings:
    $ = "rövknulla" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_33 {
  strings:
    $ = "satan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_34 {
  strings:
    $ = "skit ner dig" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_35 {
  strings:
    $ = "skita" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_36 {
  strings:
    $ = "skäggbiff" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_37 {
  strings:
    $ = "snedfitta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_38 {
  strings:
    $ = "snefitta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_39 {
  strings:
    $ = "stake" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_40 {
  strings:
    $ = "subba" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_41 {
  strings:
    $ = "sätta på" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_42 {
  strings:
    $ = "sås" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_sv_language_nsfw_43 {
  strings:
    $ = "tusan" ascii wide nocase fullword
  condition:
    1 of them
}
