
rule content_th_language_nsfw_1 {
  strings:
    $ = "กู" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_2 {
  strings:
    $ = "หี" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_3 {
  strings:
    $ = "ขี้" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_4 {
  strings:
    $ = "ควย" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_5 {
  strings:
    $ = "จู๋" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_6 {
  strings:
    $ = "ตูด" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_7 {
  strings:
    $ = "มึง" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_8 {
  strings:
    $ = "สัด" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_9 {
  strings:
    $ = "ห่า" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_10 {
  strings:
    $ = "หํา" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_11 {
  strings:
    $ = "กะปิ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_12 {
  strings:
    $ = "จิ๋ม" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_13 {
  strings:
    $ = "เจ๊ก" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_14 {
  strings:
    $ = "เย็ด" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_15 {
  strings:
    $ = "แม่ง" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_16 {
  strings:
    $ = "กระดอ" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_17 {
  strings:
    $ = "ตอแหล" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_18 {
  strings:
    $ = "รูตูด" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_19 {
  strings:
    $ = "หลั่ง" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_20 {
  strings:
    $ = "เสือก" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_21 {
  strings:
    $ = "เหี้ย" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_22 {
  strings:
    $ = "ดอกทอง" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_23 {
  strings:
    $ = "ส้นตีน" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_24 {
  strings:
    $ = "เจี๊ยว" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_25 {
  strings:
    $ = "กระหรี่" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_26 {
  strings:
    $ = "กระเด้า" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_27 {
  strings:
    $ = "น้ําแตก" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_28 {
  strings:
    $ = "อมนกเขา" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_29 {
  strings:
    $ = "ไอ้ควาย" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_30 {
  strings:
    $ = "ล้างตู้เย็น" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_th_language_nsfw_31 {
  strings:
    $ = "หญิงชาติชั่ว" ascii wide nocase fullword
  condition:
    1 of them
}
