
rule content_tr_language_nsfw_1 {
  strings:
    $ = "amcık" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_2 {
  strings:
    $ = "amcıklar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_3 {
  strings:
    $ = "amcıklara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_4 {
  strings:
    $ = "amcıklarda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_5 {
  strings:
    $ = "amcıklardan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_6 {
  strings:
    $ = "amcıkları" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_7 {
  strings:
    $ = "amcıkların" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_8 {
  strings:
    $ = "amcıkta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_9 {
  strings:
    $ = "amcıktan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_10 {
  strings:
    $ = "amcığa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_11 {
  strings:
    $ = "amcığı" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_12 {
  strings:
    $ = "amcığın" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_13 {
  strings:
    $ = "amlar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_14 {
  strings:
    $ = "amı" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_15 {
  strings:
    $ = "göt" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_16 {
  strings:
    $ = "göte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_17 {
  strings:
    $ = "götler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_18 {
  strings:
    $ = "götlerde" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_19 {
  strings:
    $ = "götlerden" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_20 {
  strings:
    $ = "götlere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_21 {
  strings:
    $ = "götleri" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_22 {
  strings:
    $ = "götlerin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_23 {
  strings:
    $ = "götte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_24 {
  strings:
    $ = "götten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_25 {
  strings:
    $ = "götveren" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_26 {
  strings:
    $ = "götverende" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_27 {
  strings:
    $ = "götverenden" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_28 {
  strings:
    $ = "götverene" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_29 {
  strings:
    $ = "götvereni" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_30 {
  strings:
    $ = "götverenin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_31 {
  strings:
    $ = "götverenler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_32 {
  strings:
    $ = "götverenlerde" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_33 {
  strings:
    $ = "götverenlerden" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_34 {
  strings:
    $ = "götverenlere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_35 {
  strings:
    $ = "götverenleri" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_36 {
  strings:
    $ = "götverenlerin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_37 {
  strings:
    $ = "götü" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_38 {
  strings:
    $ = "götün" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_39 {
  strings:
    $ = "kaltak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_40 {
  strings:
    $ = "kaltaklar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_41 {
  strings:
    $ = "kaltaklara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_42 {
  strings:
    $ = "kaltaklarda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_43 {
  strings:
    $ = "kaltaklardan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_44 {
  strings:
    $ = "kaltakları" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_45 {
  strings:
    $ = "kaltakların" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_46 {
  strings:
    $ = "kaltakta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_47 {
  strings:
    $ = "kaltaktan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_48 {
  strings:
    $ = "kaltağa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_49 {
  strings:
    $ = "kaltağı" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_50 {
  strings:
    $ = "kaltağın" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_51 {
  strings:
    $ = "orospu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_52 {
  strings:
    $ = "orospuda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_53 {
  strings:
    $ = "orospudan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_54 {
  strings:
    $ = "orospular" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_55 {
  strings:
    $ = "orospulara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_56 {
  strings:
    $ = "orospularda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_57 {
  strings:
    $ = "orospulardan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_58 {
  strings:
    $ = "orospuları" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_59 {
  strings:
    $ = "orospuların" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_60 {
  strings:
    $ = "orospunun" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_61 {
  strings:
    $ = "orospuya" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_62 {
  strings:
    $ = "orospuyu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_63 {
  strings:
    $ = "otuz birci" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_64 {
  strings:
    $ = "otuz bircide" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_65 {
  strings:
    $ = "otuz birciden" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_66 {
  strings:
    $ = "otuz birciler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_67 {
  strings:
    $ = "otuz bircilerde" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_68 {
  strings:
    $ = "otuz bircilerden" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_69 {
  strings:
    $ = "otuz bircilere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_70 {
  strings:
    $ = "otuz bircileri" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_71 {
  strings:
    $ = "otuz bircilerin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_72 {
  strings:
    $ = "otuz bircinin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_73 {
  strings:
    $ = "otuz birciye" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_74 {
  strings:
    $ = "otuz birciyi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_75 {
  strings:
    $ = "saksocu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_76 {
  strings:
    $ = "saksocuda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_77 {
  strings:
    $ = "saksocudan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_78 {
  strings:
    $ = "saksocular" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_79 {
  strings:
    $ = "saksoculara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_80 {
  strings:
    $ = "saksocularda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_81 {
  strings:
    $ = "saksoculardan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_82 {
  strings:
    $ = "saksocuları" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_83 {
  strings:
    $ = "saksocuların" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_84 {
  strings:
    $ = "saksocunun" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_85 {
  strings:
    $ = "saksocuya" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_86 {
  strings:
    $ = "saksocuyu" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_87 {
  strings:
    $ = "sik" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_88 {
  strings:
    $ = "sike" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_89 {
  strings:
    $ = "siker sikmez" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_90 {
  strings:
    $ = "siki" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_91 {
  strings:
    $ = "sikilir sikilmez" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_92 {
  strings:
    $ = "sikin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_93 {
  strings:
    $ = "sikler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_94 {
  strings:
    $ = "siklerde" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_95 {
  strings:
    $ = "siklerden" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_96 {
  strings:
    $ = "siklere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_97 {
  strings:
    $ = "sikleri" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_98 {
  strings:
    $ = "siklerin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_99 {
  strings:
    $ = "sikmek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_100 {
  strings:
    $ = "sikmemek" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_101 {
  strings:
    $ = "sikte" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_102 {
  strings:
    $ = "sikten" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_103 {
  strings:
    $ = "siktir" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_104 {
  strings:
    $ = "siktirir siktirmez" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_105 {
  strings:
    $ = "sıçmak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_106 {
  strings:
    $ = "taşak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_107 {
  strings:
    $ = "taşaklar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_108 {
  strings:
    $ = "taşaklara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_109 {
  strings:
    $ = "taşaklarda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_110 {
  strings:
    $ = "taşaklardan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_111 {
  strings:
    $ = "taşakları" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_112 {
  strings:
    $ = "taşakların" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_113 {
  strings:
    $ = "taşakta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_114 {
  strings:
    $ = "taşaktan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_115 {
  strings:
    $ = "taşağa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_116 {
  strings:
    $ = "taşağı" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_117 {
  strings:
    $ = "taşağın" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_118 {
  strings:
    $ = "yarak" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_119 {
  strings:
    $ = "yaraklar" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_120 {
  strings:
    $ = "yaraklara" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_121 {
  strings:
    $ = "yaraklarda" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_122 {
  strings:
    $ = "yaraklardan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_123 {
  strings:
    $ = "yarakları" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_124 {
  strings:
    $ = "yarakların" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_125 {
  strings:
    $ = "yarakta" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_126 {
  strings:
    $ = "yaraktan" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_127 {
  strings:
    $ = "yarağa" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_128 {
  strings:
    $ = "yarağı" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_129 {
  strings:
    $ = "yarağın" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_130 {
  strings:
    $ = "Çingenede" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_131 {
  strings:
    $ = "Çingeneden" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_132 {
  strings:
    $ = "Çingeneler" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_133 {
  strings:
    $ = "Çingenelerde" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_134 {
  strings:
    $ = "Çingenelerden" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_135 {
  strings:
    $ = "Çingenelere" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_136 {
  strings:
    $ = "Çingeneleri" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_137 {
  strings:
    $ = "Çingenelerin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_138 {
  strings:
    $ = "Çingenenin" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_139 {
  strings:
    $ = "Çingeneye" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_140 {
  strings:
    $ = "Çingeneyi" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_tr_language_nsfw_141 {
  strings:
    $ = "çingene" ascii wide nocase fullword
  condition:
    1 of them
}
