rule content_zh_language_nsfw {
  strings:
      $  =  "13点"  fullword wide ascii nocase
      $  =  "乳"  fullword wide ascii nocase
      $  =  "卵"  fullword wide ascii nocase
      $  =  "奶"  fullword wide ascii nocase
      $  =  "奸"  fullword wide ascii nocase
      $  =  "妓"  fullword wide ascii nocase
      $  =  "姦"  fullword wide ascii nocase
      $  =  "屄"  fullword wide ascii nocase
      $  =  "屌"  fullword wide ascii nocase
      $  =  "幹"  fullword wide ascii nocase
      $  =  "性"  fullword wide ascii nocase
      $  =  "淫"  fullword wide ascii nocase
      $  =  "爛"  fullword wide ascii nocase
      $  =  "肏"  fullword wide ascii nocase
      $  =  "賤"  fullword wide ascii nocase
      $  =  "逼"  fullword wide ascii nocase
      $  =  "懒8"  fullword wide ascii nocase
      $  =  "鸡8"  fullword wide ascii nocase
      $  =  "卖B"  fullword wide ascii nocase
      $  =  "妈B"  fullword wide ascii nocase
      $  =  "贱B"  fullword wide ascii nocase
      $  =  "干x娘"  fullword wide ascii nocase
      $  =  "下贱"  fullword wide ascii nocase
      $  =  "九游"  fullword wide ascii nocase
      $  =  "乳交"  fullword wide ascii nocase
      $  =  "乳头"  fullword wide ascii nocase
      $  =  "乳房"  fullword wide ascii nocase
      $  =  "交配"  fullword wide ascii nocase
      $  =  "仆街"  fullword wide ascii nocase
      $  =  "他妈"  fullword wide ascii nocase
      $  =  "他娘"  fullword wide ascii nocase
      $  =  "你妈"  fullword wide ascii nocase
      $  =  "你娘"  fullword wide ascii nocase
      $  =  "做爱"  fullword wide ascii nocase
      $  =  "傻比"  fullword wide ascii nocase
      $  =  "傻逼"  fullword wide ascii nocase
      $  =  "册那"  fullword wide ascii nocase
      $  =  "军妓"  fullword wide ascii nocase
      $  =  "几八"  fullword wide ascii nocase
      $  =  "几叭"  fullword wide ascii nocase
      $  =  "几巴"  fullword wide ascii nocase
      $  =  "几芭"  fullword wide ascii nocase
      $  =  "刚度"  fullword wide ascii nocase
      $  =  "包皮"  fullword wide ascii nocase
      $  =  "卖比"  fullword wide ascii nocase
      $  =  "卖淫"  fullword wide ascii nocase
      $  =  "卵子"  fullword wide ascii nocase
      $  =  "口交"  fullword wide ascii nocase
      $  =  "口肯"  fullword wide ascii nocase
      $  =  "叫床"  fullword wide ascii nocase
      $  =  "吃屎"  fullword wide ascii nocase
      $  =  "后庭"  fullword wide ascii nocase
      $  =  "吹箫"  fullword wide ascii nocase
      $  =  "处女"  fullword wide ascii nocase
      $  =  "外阴"  fullword wide ascii nocase
      $  =  "奶子"  fullword wide ascii nocase
      $  =  "奸你"  fullword wide ascii nocase
      $  =  "妈比"  fullword wide ascii nocase
      $  =  "妈的"  fullword wide ascii nocase
      $  =  "妈逼"  fullword wide ascii nocase
      $  =  "妓女"  fullword wide ascii nocase
      $  =  "妓院"  fullword wide ascii nocase
      $  =  "姘头"  fullword wide ascii nocase
      $  =  "姣西"  fullword wide ascii nocase
      $  =  "娘的"  fullword wide ascii nocase
      $  =  "婊子"  fullword wide ascii nocase
      $  =  "嫖娼"  fullword wide ascii nocase
      $  =  "嫖客"  fullword wide ascii nocase
      $  =  "密洞"  fullword wide ascii nocase
      $  =  "射你"  fullword wide ascii nocase
      $  =  "射精"  fullword wide ascii nocase
      $  =  "屁眼"  fullword wide ascii nocase
      $  =  "屁股"  fullword wide ascii nocase
      $  =  "巨乳"  fullword wide ascii nocase
      $  =  "干你"  fullword wide ascii nocase
      $  =  "强奸"  fullword wide ascii nocase
      $  =  "性交"  fullword wide ascii nocase
      $  =  "性器"  fullword wide ascii nocase
      $  =  "性爱"  fullword wide ascii nocase
      $  =  "情色"  fullword wide ascii nocase
      $  =  "懒八"  fullword wide ascii nocase
      $  =  "懒叫"  fullword wide ascii nocase
      $  =  "懒教"  fullword wide ascii nocase
      $  =  "成人"  fullword wide ascii nocase
      $  =  "扒光"  fullword wide ascii nocase
      $  =  "打炮"  fullword wide ascii nocase
      $  =  "抽插"  fullword wide ascii nocase
      $  =  "招妓"  fullword wide ascii nocase
      $  =  "插你"  fullword wide ascii nocase
      $  =  "撒尿"  fullword wide ascii nocase
      $  =  "操你"  fullword wide ascii nocase
      $  =  "操妳"  fullword wide ascii nocase
      $  =  "操比"  fullword wide ascii nocase
      $  =  "操逼"  fullword wide ascii nocase
      $  =  "放荡"  fullword wide ascii nocase
      $  =  "日你"  fullword wide ascii nocase
      $  =  "日批"  fullword wide ascii nocase
      $  =  "月经"  fullword wide ascii nocase
      $  =  "机八"  fullword wide ascii nocase
      $  =  "机巴"  fullword wide ascii nocase
      $  =  "杂种"  fullword wide ascii nocase
      $  =  "浪叫"  fullword wide ascii nocase
      $  =  "淫乱"  fullword wide ascii nocase
      $  =  "淫妇"  fullword wide ascii nocase
      $  =  "淫棍"  fullword wide ascii nocase
      $  =  "淫水"  fullword wide ascii nocase
      $  =  "淫秽"  fullword wide ascii nocase
      $  =  "淫荡"  fullword wide ascii nocase
      $  =  "淫西"  fullword wide ascii nocase
      $  =  "激情"  fullword wide ascii nocase
      $  =  "烂货"  fullword wide ascii nocase
      $  =  "烂逼"  fullword wide ascii nocase
      $  =  "狗屁"  fullword wide ascii nocase
      $  =  "狗日"  fullword wide ascii nocase
      $  =  "玉杵"  fullword wide ascii nocase
      $  =  "瓜批"  fullword wide ascii nocase
      $  =  "瘪三"  fullword wide ascii nocase
      $  =  "白烂"  fullword wide ascii nocase
      $  =  "白痴"  fullword wide ascii nocase
      $  =  "白癡"  fullword wide ascii nocase
      $  =  "祖宗"  fullword wide ascii nocase
      $  =  "私服"  fullword wide ascii nocase
      $  =  "笨蛋"  fullword wide ascii nocase
      $  =  "精子"  fullword wide ascii nocase
      $  =  "老二"  fullword wide ascii nocase
      $  =  "老味"  fullword wide ascii nocase
      $  =  "老母"  fullword wide ascii nocase
      $  =  "肉壁"  fullword wide ascii nocase
      $  =  "肉棒"  fullword wide ascii nocase
      $  =  "肉缝"  fullword wide ascii nocase
      $  =  "肛交"  fullword wide ascii nocase
      $  =  "肥西"  fullword wide ascii nocase
      $  =  "色情"  fullword wide ascii nocase
      $  =  "花柳"  fullword wide ascii nocase
      $  =  "荡妇"  fullword wide ascii nocase
      $  =  "贝肉"  fullword wide ascii nocase
      $  =  "贱人"  fullword wide ascii nocase
      $  =  "贱货"  fullword wide ascii nocase
      $  =  "轮奸"  fullword wide ascii nocase
      $  =  "迷药"  fullword wide ascii nocase
      $  =  "逼样"  fullword wide ascii nocase
      $  =  "野鸡"  fullword wide ascii nocase
      $  =  "阳具"  fullword wide ascii nocase
      $  =  "阳萎"  fullword wide ascii nocase
      $  =  "阴唇"  fullword wide ascii nocase
      $  =  "阴户"  fullword wide ascii nocase
      $  =  "阴核"  fullword wide ascii nocase
      $  =  "阴毛"  fullword wide ascii nocase
      $  =  "阴茎"  fullword wide ascii nocase
      $  =  "阴道"  fullword wide ascii nocase
      $  =  "阴部"  fullword wide ascii nocase
      $  =  "雞巴"  fullword wide ascii nocase
      $  =  "靠北"  fullword wide ascii nocase
      $  =  "靠母"  fullword wide ascii nocase
      $  =  "靠爸"  fullword wide ascii nocase
      $  =  "靠背"  fullword wide ascii nocase
      $  =  "靠腰"  fullword wide ascii nocase
      $  =  "骚比"  fullword wide ascii nocase
      $  =  "骚货"  fullword wide ascii nocase
      $  =  "骚逼"  fullword wide ascii nocase
      $  =  "鬼公"  fullword wide ascii nocase
      $  =  "鸡八"  fullword wide ascii nocase
      $  =  "鸡叭"  fullword wide ascii nocase
      $  =  "鸡吧"  fullword wide ascii nocase
      $  =  "鸡奸"  fullword wide ascii nocase
      $  =  "鸡巴"  fullword wide ascii nocase
      $  =  "鸡芭"  fullword wide ascii nocase
      $  =  "鸡鸡"  fullword wide ascii nocase
      $  =  "龟头"  fullword wide ascii nocase
      $  =  "妈个B"  fullword wide ascii nocase
      $  =  "妈的B"  fullword wide ascii nocase
      $  =  "干死CS"  fullword wide ascii nocase
      $  =  "干死GM"  fullword wide ascii nocase
      $  =  "三级片"  fullword wide ascii nocase
      $  =  "下三烂"  fullword wide ascii nocase
      $  =  "他奶奶"  fullword wide ascii nocase
      $  =  "他妈地"  fullword wide ascii nocase
      $  =  "他妈的"  fullword wide ascii nocase
      $  =  "他马的"  fullword wide ascii nocase
      $  =  "你全家"  fullword wide ascii nocase
      $  =  "你妈的"  fullword wide ascii nocase
      $  =  "你娘咧"  fullword wide ascii nocase
      $  =  "你是鸡"  fullword wide ascii nocase
      $  =  "你是鸭"  fullword wide ascii nocase
      $  =  "你马的"  fullword wide ascii nocase
      $  =  "刚瘪三"  fullword wide ascii nocase
      $  =  "十三点"  fullword wide ascii nocase
      $  =  "塞你公"  fullword wide ascii nocase
      $  =  "塞你娘"  fullword wide ascii nocase
      $  =  "塞你母"  fullword wide ascii nocase
      $  =  "塞你爸"  fullword wide ascii nocase
      $  =  "大卵子"  fullword wide ascii nocase
      $  =  "大卵泡"  fullword wide ascii nocase
      $  =  "大鸡巴"  fullword wide ascii nocase
      $  =  "她妈地"  fullword wide ascii nocase
      $  =  "她妈的"  fullword wide ascii nocase
      $  =  "她马的"  fullword wide ascii nocase
      $  =  "妈个比"  fullword wide ascii nocase
      $  =  "妈妈的"  fullword wide ascii nocase
      $  =  "妳妈的"  fullword wide ascii nocase
      $  =  "妳娘的"  fullword wide ascii nocase
      $  =  "妳马的"  fullword wide ascii nocase
      $  =  "娘个比"  fullword wide ascii nocase
      $  =  "它妈地"  fullword wide ascii nocase
      $  =  "它妈的"  fullword wide ascii nocase
      $  =  "小乳头"  fullword wide ascii nocase
      $  =  "小卵子"  fullword wide ascii nocase
      $  =  "小卵泡"  fullword wide ascii nocase
      $  =  "小瘪三"  fullword wide ascii nocase
      $  =  "小肉粒"  fullword wide ascii nocase
      $  =  "小骚比"  fullword wide ascii nocase
      $  =  "小骚货"  fullword wide ascii nocase
      $  =  "小鸡巴"  fullword wide ascii nocase
      $  =  "小鸡鸡"  fullword wide ascii nocase
      $  =  "干七八"  fullword wide ascii nocase
      $  =  "干你妈"  fullword wide ascii nocase
      $  =  "干你娘"  fullword wide ascii nocase
      $  =  "干你良"  fullword wide ascii nocase
      $  =  "干妳妈"  fullword wide ascii nocase
      $  =  "干妳娘"  fullword wide ascii nocase
      $  =  "干妳马"  fullword wide ascii nocase
      $  =  "干您娘"  fullword wide ascii nocase
      $  =  "干机掰"  fullword wide ascii nocase
      $  =  "干死你"  fullword wide ascii nocase
      $  =  "强奸你"  fullword wide ascii nocase
      $  =  "性无能"  fullword wide ascii nocase
      $  =  "想上你"  fullword wide ascii nocase
      $  =  "懆您妈"  fullword wide ascii nocase
      $  =  "懆您娘"  fullword wide ascii nocase
      $  =  "打飞机"  fullword wide ascii nocase
      $  =  "插死你"  fullword wide ascii nocase
      $  =  "操你妈"  fullword wide ascii nocase
      $  =  "操你娘"  fullword wide ascii nocase
      $  =  "操妳妈"  fullword wide ascii nocase
      $  =  "操妳娘"  fullword wide ascii nocase
      $  =  "操机掰"  fullword wide ascii nocase
      $  =  "日他娘"  fullword wide ascii nocase
      $  =  "日你妈"  fullword wide ascii nocase
      $  =  "灨你娘"  fullword wide ascii nocase
      $  =  "王八蛋"  fullword wide ascii nocase
      $  =  "瓜娃子"  fullword wide ascii nocase
      $  =  "瓜婆娘"  fullword wide ascii nocase
      $  =  "老瘪三"  fullword wide ascii nocase
      $  =  "老骚比"  fullword wide ascii nocase
      $  =  "老骚货"  fullword wide ascii nocase
      $  =  "肉棍子"  fullword wide ascii nocase
      $  =  "贼你妈"  fullword wide ascii nocase
      $  =  "赣您娘"  fullword wide ascii nocase
      $  =  "驶你公"  fullword wide ascii nocase
      $  =  "驶你娘"  fullword wide ascii nocase
      $  =  "驶你母"  fullword wide ascii nocase
      $  =  "驶你爸"  fullword wide ascii nocase
      $  =  "龟儿子"  fullword wide ascii nocase
      $  =  "个老子的"  fullword wide ascii nocase
      $  =  "乳波臀浪"  fullword wide ascii nocase
      $  =  "他奶奶的"  fullword wide ascii nocase
      $  =  "他奶娘的"  fullword wide ascii nocase
      $  =  "你个傻比"  fullword wide ascii nocase
      $  =  "你他马的"  fullword wide ascii nocase
      $  =  "你奶奶的"  fullword wide ascii nocase
      $  =  "你她马的"  fullword wide ascii nocase
      $  =  "你娘卡好"  fullword wide ascii nocase
      $  =  "你它妈的"  fullword wide ascii nocase
      $  =  "你它马的"  fullword wide ascii nocase
      $  =  "双峰微颤"  fullword wide ascii nocase
      $  =  "塞你老师"  fullword wide ascii nocase
      $  =  "塞你老母"  fullword wide ascii nocase
      $  =  "奶奶的熊"  fullword wide ascii nocase
      $  =  "妈个老比"  fullword wide ascii nocase
      $  =  "妳她妈的"  fullword wide ascii nocase
      $  =  "妳老母的"  fullword wide ascii nocase
      $  =  "婊子养的"  fullword wide ascii nocase
      $  =  "干你老母"  fullword wide ascii nocase
      $  =  "干妳老母"  fullword wide ascii nocase
      $  =  "干死客服"  fullword wide ascii nocase
      $  =  "操你全家"  fullword wide ascii nocase
      $  =  "操你奶奶"  fullword wide ascii nocase
      $  =  "操你祖宗"  fullword wide ascii nocase
      $  =  "操你老妈"  fullword wide ascii nocase
      $  =  "操你老母"  fullword wide ascii nocase
      $  =  "操妳全家"  fullword wide ascii nocase
      $  =  "操妳祖宗"  fullword wide ascii nocase
      $  =  "日你老娘"  fullword wide ascii nocase
      $  =  "日你老母"  fullword wide ascii nocase
      $  =  "机机歪歪"  fullword wide ascii nocase
      $  =  "狗狼养的"  fullword wide ascii nocase
      $  =  "赛你老母"  fullword wide ascii nocase
      $  =  "赛妳阿母"  fullword wide ascii nocase
      $  =  "驶你老师"  fullword wide ascii nocase
      $  =  "驶你老母"  fullword wide ascii nocase
      $  =  "湿透的内裤"  fullword wide ascii nocase
      $  =  "他妈ㄉ王八蛋"  fullword wide ascii nocase
      $  =  "我操你祖宗十八代"  fullword wide ascii nocase
  condition:
    1 of them
}
