
rule content_zh_language_nsfw_1 {
  strings:
    $ = "13点" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_2 {
  strings:
    $ = "乳" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_3 {
  strings:
    $ = "卵" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_4 {
  strings:
    $ = "奶" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_5 {
  strings:
    $ = "奸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_6 {
  strings:
    $ = "妓" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_7 {
  strings:
    $ = "姦" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_8 {
  strings:
    $ = "屄" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_9 {
  strings:
    $ = "屌" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_10 {
  strings:
    $ = "幹" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_11 {
  strings:
    $ = "性" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_12 {
  strings:
    $ = "淫" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_13 {
  strings:
    $ = "爛" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_14 {
  strings:
    $ = "肏" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_15 {
  strings:
    $ = "賤" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_16 {
  strings:
    $ = "逼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_17 {
  strings:
    $ = "懒8" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_18 {
  strings:
    $ = "鸡8" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_19 {
  strings:
    $ = "卖B" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_20 {
  strings:
    $ = "妈B" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_21 {
  strings:
    $ = "贱B" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_22 {
  strings:
    $ = "干x娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_23 {
  strings:
    $ = "下贱" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_24 {
  strings:
    $ = "九游" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_25 {
  strings:
    $ = "乳交" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_26 {
  strings:
    $ = "乳头" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_27 {
  strings:
    $ = "乳房" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_28 {
  strings:
    $ = "交配" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_29 {
  strings:
    $ = "仆街" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_30 {
  strings:
    $ = "他妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_31 {
  strings:
    $ = "他娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_32 {
  strings:
    $ = "你妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_33 {
  strings:
    $ = "你娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_34 {
  strings:
    $ = "做爱" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_35 {
  strings:
    $ = "傻比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_36 {
  strings:
    $ = "傻逼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_37 {
  strings:
    $ = "册那" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_38 {
  strings:
    $ = "军妓" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_39 {
  strings:
    $ = "几八" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_40 {
  strings:
    $ = "几叭" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_41 {
  strings:
    $ = "几巴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_42 {
  strings:
    $ = "几芭" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_43 {
  strings:
    $ = "刚度" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_44 {
  strings:
    $ = "包皮" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_45 {
  strings:
    $ = "卖比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_46 {
  strings:
    $ = "卖淫" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_47 {
  strings:
    $ = "卵子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_48 {
  strings:
    $ = "口交" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_49 {
  strings:
    $ = "口肯" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_50 {
  strings:
    $ = "叫床" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_51 {
  strings:
    $ = "吃屎" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_52 {
  strings:
    $ = "后庭" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_53 {
  strings:
    $ = "吹箫" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_54 {
  strings:
    $ = "处女" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_55 {
  strings:
    $ = "外阴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_56 {
  strings:
    $ = "奶子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_57 {
  strings:
    $ = "奸你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_58 {
  strings:
    $ = "妈比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_59 {
  strings:
    $ = "妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_60 {
  strings:
    $ = "妈逼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_61 {
  strings:
    $ = "妓女" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_62 {
  strings:
    $ = "妓院" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_63 {
  strings:
    $ = "姘头" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_64 {
  strings:
    $ = "姣西" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_65 {
  strings:
    $ = "娘的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_66 {
  strings:
    $ = "婊子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_67 {
  strings:
    $ = "嫖娼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_68 {
  strings:
    $ = "嫖客" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_69 {
  strings:
    $ = "密洞" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_70 {
  strings:
    $ = "射你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_71 {
  strings:
    $ = "射精" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_72 {
  strings:
    $ = "屁眼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_73 {
  strings:
    $ = "屁股" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_74 {
  strings:
    $ = "巨乳" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_75 {
  strings:
    $ = "干你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_76 {
  strings:
    $ = "强奸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_77 {
  strings:
    $ = "性交" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_78 {
  strings:
    $ = "性器" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_79 {
  strings:
    $ = "性爱" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_80 {
  strings:
    $ = "情色" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_81 {
  strings:
    $ = "懒八" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_82 {
  strings:
    $ = "懒叫" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_83 {
  strings:
    $ = "懒教" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_84 {
  strings:
    $ = "成人" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_85 {
  strings:
    $ = "扒光" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_86 {
  strings:
    $ = "打炮" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_87 {
  strings:
    $ = "抽插" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_88 {
  strings:
    $ = "招妓" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_89 {
  strings:
    $ = "插你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_90 {
  strings:
    $ = "撒尿" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_91 {
  strings:
    $ = "操你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_92 {
  strings:
    $ = "操妳" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_93 {
  strings:
    $ = "操比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_94 {
  strings:
    $ = "操逼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_95 {
  strings:
    $ = "放荡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_96 {
  strings:
    $ = "日你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_97 {
  strings:
    $ = "日批" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_98 {
  strings:
    $ = "月经" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_99 {
  strings:
    $ = "机八" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_100 {
  strings:
    $ = "机巴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_101 {
  strings:
    $ = "杂种" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_102 {
  strings:
    $ = "浪叫" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_103 {
  strings:
    $ = "淫乱" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_104 {
  strings:
    $ = "淫妇" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_105 {
  strings:
    $ = "淫棍" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_106 {
  strings:
    $ = "淫水" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_107 {
  strings:
    $ = "淫秽" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_108 {
  strings:
    $ = "淫荡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_109 {
  strings:
    $ = "淫西" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_110 {
  strings:
    $ = "激情" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_111 {
  strings:
    $ = "烂货" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_112 {
  strings:
    $ = "烂逼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_113 {
  strings:
    $ = "狗屁" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_114 {
  strings:
    $ = "狗日" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_115 {
  strings:
    $ = "玉杵" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_116 {
  strings:
    $ = "瓜批" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_117 {
  strings:
    $ = "瘪三" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_118 {
  strings:
    $ = "白烂" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_119 {
  strings:
    $ = "白痴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_120 {
  strings:
    $ = "白癡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_121 {
  strings:
    $ = "祖宗" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_122 {
  strings:
    $ = "私服" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_123 {
  strings:
    $ = "笨蛋" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_124 {
  strings:
    $ = "精子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_125 {
  strings:
    $ = "老二" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_126 {
  strings:
    $ = "老味" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_127 {
  strings:
    $ = "老母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_128 {
  strings:
    $ = "肉壁" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_129 {
  strings:
    $ = "肉棒" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_130 {
  strings:
    $ = "肉缝" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_131 {
  strings:
    $ = "肛交" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_132 {
  strings:
    $ = "肥西" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_133 {
  strings:
    $ = "色情" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_134 {
  strings:
    $ = "花柳" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_135 {
  strings:
    $ = "荡妇" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_136 {
  strings:
    $ = "贝肉" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_137 {
  strings:
    $ = "贱人" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_138 {
  strings:
    $ = "贱货" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_139 {
  strings:
    $ = "轮奸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_140 {
  strings:
    $ = "迷药" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_141 {
  strings:
    $ = "逼样" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_142 {
  strings:
    $ = "野鸡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_143 {
  strings:
    $ = "阳具" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_144 {
  strings:
    $ = "阳萎" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_145 {
  strings:
    $ = "阴唇" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_146 {
  strings:
    $ = "阴户" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_147 {
  strings:
    $ = "阴核" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_148 {
  strings:
    $ = "阴毛" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_149 {
  strings:
    $ = "阴茎" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_150 {
  strings:
    $ = "阴道" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_151 {
  strings:
    $ = "阴部" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_152 {
  strings:
    $ = "雞巴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_153 {
  strings:
    $ = "靠北" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_154 {
  strings:
    $ = "靠母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_155 {
  strings:
    $ = "靠爸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_156 {
  strings:
    $ = "靠背" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_157 {
  strings:
    $ = "靠腰" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_158 {
  strings:
    $ = "骚比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_159 {
  strings:
    $ = "骚货" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_160 {
  strings:
    $ = "骚逼" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_161 {
  strings:
    $ = "鬼公" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_162 {
  strings:
    $ = "鸡八" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_163 {
  strings:
    $ = "鸡叭" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_164 {
  strings:
    $ = "鸡吧" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_165 {
  strings:
    $ = "鸡奸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_166 {
  strings:
    $ = "鸡巴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_167 {
  strings:
    $ = "鸡芭" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_168 {
  strings:
    $ = "鸡鸡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_169 {
  strings:
    $ = "龟头" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_170 {
  strings:
    $ = "妈个B" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_171 {
  strings:
    $ = "妈的B" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_172 {
  strings:
    $ = "干死CS" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_173 {
  strings:
    $ = "干死GM" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_174 {
  strings:
    $ = "三级片" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_175 {
  strings:
    $ = "下三烂" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_176 {
  strings:
    $ = "他奶奶" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_177 {
  strings:
    $ = "他妈地" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_178 {
  strings:
    $ = "他妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_179 {
  strings:
    $ = "他马的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_180 {
  strings:
    $ = "你全家" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_181 {
  strings:
    $ = "你妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_182 {
  strings:
    $ = "你娘咧" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_183 {
  strings:
    $ = "你是鸡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_184 {
  strings:
    $ = "你是鸭" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_185 {
  strings:
    $ = "你马的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_186 {
  strings:
    $ = "刚瘪三" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_187 {
  strings:
    $ = "十三点" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_188 {
  strings:
    $ = "塞你公" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_189 {
  strings:
    $ = "塞你娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_190 {
  strings:
    $ = "塞你母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_191 {
  strings:
    $ = "塞你爸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_192 {
  strings:
    $ = "大卵子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_193 {
  strings:
    $ = "大卵泡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_194 {
  strings:
    $ = "大鸡巴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_195 {
  strings:
    $ = "她妈地" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_196 {
  strings:
    $ = "她妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_197 {
  strings:
    $ = "她马的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_198 {
  strings:
    $ = "妈个比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_199 {
  strings:
    $ = "妈妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_200 {
  strings:
    $ = "妳妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_201 {
  strings:
    $ = "妳娘的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_202 {
  strings:
    $ = "妳马的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_203 {
  strings:
    $ = "娘个比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_204 {
  strings:
    $ = "它妈地" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_205 {
  strings:
    $ = "它妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_206 {
  strings:
    $ = "小乳头" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_207 {
  strings:
    $ = "小卵子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_208 {
  strings:
    $ = "小卵泡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_209 {
  strings:
    $ = "小瘪三" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_210 {
  strings:
    $ = "小肉粒" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_211 {
  strings:
    $ = "小骚比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_212 {
  strings:
    $ = "小骚货" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_213 {
  strings:
    $ = "小鸡巴" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_214 {
  strings:
    $ = "小鸡鸡" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_215 {
  strings:
    $ = "干七八" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_216 {
  strings:
    $ = "干你妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_217 {
  strings:
    $ = "干你娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_218 {
  strings:
    $ = "干你良" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_219 {
  strings:
    $ = "干妳妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_220 {
  strings:
    $ = "干妳娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_221 {
  strings:
    $ = "干妳马" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_222 {
  strings:
    $ = "干您娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_223 {
  strings:
    $ = "干机掰" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_224 {
  strings:
    $ = "干死你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_225 {
  strings:
    $ = "强奸你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_226 {
  strings:
    $ = "性无能" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_227 {
  strings:
    $ = "想上你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_228 {
  strings:
    $ = "懆您妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_229 {
  strings:
    $ = "懆您娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_230 {
  strings:
    $ = "打飞机" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_231 {
  strings:
    $ = "插死你" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_232 {
  strings:
    $ = "操你妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_233 {
  strings:
    $ = "操你娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_234 {
  strings:
    $ = "操妳妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_235 {
  strings:
    $ = "操妳娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_236 {
  strings:
    $ = "操机掰" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_237 {
  strings:
    $ = "日他娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_238 {
  strings:
    $ = "日你妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_239 {
  strings:
    $ = "灨你娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_240 {
  strings:
    $ = "王八蛋" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_241 {
  strings:
    $ = "瓜娃子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_242 {
  strings:
    $ = "瓜婆娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_243 {
  strings:
    $ = "老瘪三" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_244 {
  strings:
    $ = "老骚比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_245 {
  strings:
    $ = "老骚货" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_246 {
  strings:
    $ = "肉棍子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_247 {
  strings:
    $ = "贼你妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_248 {
  strings:
    $ = "赣您娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_249 {
  strings:
    $ = "驶你公" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_250 {
  strings:
    $ = "驶你娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_251 {
  strings:
    $ = "驶你母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_252 {
  strings:
    $ = "驶你爸" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_253 {
  strings:
    $ = "龟儿子" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_254 {
  strings:
    $ = "个老子的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_255 {
  strings:
    $ = "乳波臀浪" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_256 {
  strings:
    $ = "他奶奶的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_257 {
  strings:
    $ = "他奶娘的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_258 {
  strings:
    $ = "你个傻比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_259 {
  strings:
    $ = "你他马的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_260 {
  strings:
    $ = "你奶奶的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_261 {
  strings:
    $ = "你她马的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_262 {
  strings:
    $ = "你娘卡好" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_263 {
  strings:
    $ = "你它妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_264 {
  strings:
    $ = "你它马的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_265 {
  strings:
    $ = "双峰微颤" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_266 {
  strings:
    $ = "塞你老师" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_267 {
  strings:
    $ = "塞你老母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_268 {
  strings:
    $ = "奶奶的熊" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_269 {
  strings:
    $ = "妈个老比" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_270 {
  strings:
    $ = "妳她妈的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_271 {
  strings:
    $ = "妳老母的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_272 {
  strings:
    $ = "婊子养的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_273 {
  strings:
    $ = "干你老母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_274 {
  strings:
    $ = "干妳老母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_275 {
  strings:
    $ = "干死客服" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_276 {
  strings:
    $ = "操你全家" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_277 {
  strings:
    $ = "操你奶奶" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_278 {
  strings:
    $ = "操你祖宗" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_279 {
  strings:
    $ = "操你老妈" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_280 {
  strings:
    $ = "操你老母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_281 {
  strings:
    $ = "操妳全家" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_282 {
  strings:
    $ = "操妳祖宗" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_283 {
  strings:
    $ = "日你老娘" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_284 {
  strings:
    $ = "日你老母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_285 {
  strings:
    $ = "机机歪歪" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_286 {
  strings:
    $ = "狗狼养的" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_287 {
  strings:
    $ = "赛你老母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_288 {
  strings:
    $ = "赛妳阿母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_289 {
  strings:
    $ = "驶你老师" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_290 {
  strings:
    $ = "驶你老母" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_291 {
  strings:
    $ = "湿透的内裤" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_292 {
  strings:
    $ = "他妈ㄉ王八蛋" ascii wide nocase fullword
  condition:
    1 of them
}

rule content_zh_language_nsfw_293 {
  strings:
    $ = "我操你祖宗十八代" ascii wide nocase fullword
  condition:
    1 of them
}
